\contentsline {chapter}{Introduction}{1}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Geometric preliminaries}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Globally Hyperbolic spacetimes with timelike boundary}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Differential forms and operators on manifolds with boundary}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Maxwell equations for $k$-forms}{11}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Maxwell equations with interface conditions}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Geometrical set-up}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Non-dynamical equations: Hodge theory with interface}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hodge decomposition on compact manifold with non-empty boundary}{15}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Hodge decomposition for compact manifold with interface}{17}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}Dynamical equations: lagrangian subspaces}{21}{subsection.2.2.2}
\contentsline {chapter}{List of Figures}{28}{section*.2}
\contentsline {chapter}{Bibliography}{31}{section*.4}
\contentsline {chapter}{Acknowledgements}{33}{chapter*.5}
