\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fundamental solutions on manifolds}{49}{chapter.3}}
\newlabel{chapter3}{{\M@TitleReference {3}{Fundamental solutions on manifolds}}{49}{Fundamental solutions on manifolds}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples of generalized d'Alembert operators}{50}{section.3.1}}
\newlabel{eq:generalizedAlembert}{{3.1}{50}{Examples of generalized d'Alembert operators}{equation.3.1.1}{}}
\citation{ginoux}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local fundamental solutions}{51}{section.3.2}}
\newlabel{defn:rieszlocal}{{\M@TitleReference {3.2.1}{Local fundamental solutions}}{51}{}{theoremd.3.2.1}{}}
\newlabel{th:rieszdomain}{{\M@TitleReference {3.2.2}{Local fundamental solutions}}{52}{}{Item.4}{}}
\newlabel{lem:rieszdomain}{{\M@TitleReference {3.2.3}{Local fundamental solutions}}{52}{}{theoremd.3.2.3}{}}
\newlabel{eq:grad}{{3.3}{52}{Local fundamental solutions}{equation.3.2.3}{}}
\citation{bar1}
\newlabel{eq:leibdiv}{{3.4}{53}{Local fundamental solutions}{equation.3.2.4}{}}
\citation{ginoux}
\citation{bar2}
\citation{bar2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formal ansatz}{55}{subsection.3.2.1}}
\newlabel{eq:formalseries}{{3.5}{55}{Formal ansatz}{equation.3.2.5}{}}
\citation{ginoux}
\citation{bar2}
\newlabel{eq:hada1}{{3.6a}{56}{Formal ansatz}{equation.3.2.6a}{}}
\newlabel{eq:hada2}{{3.6b}{56}{Formal ansatz}{equation.3.2.6b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The action of the map $\Phi $.\relax }}{57}{figure.caption.25}}
\newlabel{fig:mapphi}{{\M@TitleReference {3.1}{The action of the map $\Phi $.\relax }}{57}{The action of the map $\Phi $.\relax }{figure.caption.25}{}}
\newlabel{eq:hadamard1}{{3.7}{57}{}{equation.3.2.7}{}}
\newlabel{eq:hadamard2}{{3.8}{57}{}{equation.3.2.8}{}}
\citation{bar2}
\citation{bar2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Approximate fundamental solutions}{58}{subsection.3.2.2}}
\newlabel{prop:cutoff}{{\M@TitleReference {3.2.9}{Approximate fundamental solutions}}{58}{}{equation.3.2.10}{}}
\citation{ginoux}
\citation{bar2}
\newlabel{eq:approx}{{3.11}{59}{}{equation.3.2.11}{}}
\newlabel{th:approx}{{\M@TitleReference {3.2.10}{Approximate fundamental solutions}}{59}{}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}True fundamental solutions}{59}{subsection.3.2.3}}
\citation{bar1}
\newlabel{eq:truelocal}{{3.13}{60}{True fundamental solutions}{equation.3.2.13}{}}
\newlabel{eq:small}{{3.14}{60}{}{equation.3.2.14}{}}
\newlabel{prop:piccolezza}{{\M@TitleReference {3.2.11}{True fundamental solutions}}{60}{}{equation.3.2.14}{}}
\citation{bar2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Asymptotic behaviour}{61}{subsection.3.2.4}}
\newlabel{eq:error}{{3.15}{61}{Asymptotic behaviour}{equation.3.2.15}{}}
\newlabel{prop:asymptotic}{{\M@TitleReference {3.2.13}{Asymptotic behaviour}}{61}{}{theoremd.3.2.13}{}}
\newlabel{lem:gamma}{{\M@TitleReference {3.2.14}{Asymptotic behaviour}}{61}{}{theoremd.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Uniqueness and regularity}{62}{subsection.3.2.5}}
\newlabel{prop:localsol}{{\M@TitleReference {3.2.15}{Uniqueness and regularity}}{62}{}{theoremd.3.2.15}{}}
\newlabel{eq:localsol}{{3.16}{63}{Uniqueness and regularity}{equation.3.2.16}{}}
\newlabel{th:vanishes}{{\M@TitleReference {3.2.16}{Uniqueness and regularity}}{63}{}{theoremd.3.2.16}{}}
\citation{bar2}
\citation{bar2}
\newlabel{cor:uniquenessfundamental}{{\M@TitleReference {3.2.17}{Uniqueness and regularity}}{64}{}{theoremd.3.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Local and global Cauchy problem}{64}{section.3.3}}
\newlabel{sec:globalCauchy}{{\M@TitleReference {3.3}{Local and global Cauchy problem}}{64}{Local and global Cauchy problem}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Local solvability}{64}{subsection.3.3.1}}
\citation{pullback}
\newlabel{eq:formulagenerale}{{3.18}{65}{}{equation.3.3.18}{}}
\newlabel{th:integraledisuperficie}{{\M@TitleReference {3.3.1}{Local solvability}}{65}{}{equation.3.3.18}{}}
\newlabel{eq:integraledisuperficie}{{3.19}{65}{}{equation.3.3.19}{}}
\newlabel{cor:integraledisuperficie}{{\M@TitleReference {3.3.2}{Local solvability}}{65}{}{equation.3.3.19}{}}
\newlabel{th:localsolvability}{{\M@TitleReference {3.3.3}{Local solvability}}{66}{}{equation.3.3.20}{}}
\newlabel{eq:seriesrec}{{3.21}{66}{Local solvability}{equation.3.3.21}{}}
\newlabel{eq:recursive}{{3.22}{66}{Local solvability}{equation.3.3.22}{}}
\citation{bar2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The support properties of the solution to the Cauchy problem. Here $K:=\text  {supp}\tmspace  +\thinmuskip {.1667em} u_0\cup \text  {supp}\tmspace  +\thinmuskip {.1667em}u_1\cup \text  {supp}\tmspace  +\thinmuskip {.1667em}\psi $.\relax }}{67}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Global solvability}{67}{subsection.3.3.2}}
\citation{bar2}
\citation{ginoux}
\citation{ginoux}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Global fundamental solutions}{68}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Green's operators}{69}{section.3.5}}
\newlabel{defn:green}{{\M@TitleReference {3.5.1}{Green's operators}}{69}{}{Item.5}{}}
\newlabel{eq:green}{{3.24}{70}{}{equation.3.5.24}{}}
\@setckpt{Chapters/chapter3}{
\setcounter{page}{71}
\setcounter{equation}{24}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{86}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{6}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theoremd}{2}
\setcounter{theoremd*}{0}
\setcounter{axiom*}{0}
\setcounter{notation*}{0}
\setcounter{noted}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
