\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mathematical Tools}{1}{chapter.1}}
\newlabel{chapter1}{{\M@TitleReference {1}{Mathematical Tools}}{1}{Mathematical Tools}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An overview of Differential Geometry}{1}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atlas}{{\M@TitleReference {\caption@xref {fig:atlas}{ on input line 82}}{An overview of Differential Geometry}}{3}{An overview of Differential Geometry}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A differentiable atlas on a manifold $\mathrm  {M}$.\relax }}{3}{figure.caption.2}}
\newlabel{fig:diffmap}{{\M@TitleReference {\caption@xref {fig:diffmap}{ on input line 176}}{An overview of Differential Geometry}}{4}{An overview of Differential Geometry}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The concept of differentiable map $f$ between manifolds $\mathrm  {M}$ and $\mathrm  {N}$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:tangent}{{\M@TitleReference {\caption@xref {fig:tangent}{ on input line 240}}{An overview of Differential Geometry}}{5}{An overview of Differential Geometry}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tangent space $\mathrm  {T}_p\mathrm  {M}$ where $c_1\nsim c_2$.\relax }}{5}{figure.caption.4}}
\newlabel{fig:differential}{{\M@TitleReference {\caption@xref {fig:differential}{ on input line 317}}{An overview of Differential Geometry}}{6}{An overview of Differential Geometry}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A scheme of differential map.\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Isomorphism relations for the tangent space.\relax }}{7}{figure.caption.6}}
\newlabel{defn:connection}{{\M@TitleReference {1.1.14}{An overview of Differential Geometry}}{8}{}{theoremd.1.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lorentzian Manifolds}{9}{section.1.2}}
\newlabel{fig:mink}{{\M@TitleReference {\caption@xref {fig:mink}{ on input line 451}}{Lorentzian Manifolds}}{9}{Lorentzian Manifolds}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Minkowski time orientation.\relax }}{9}{figure.caption.7}}
\newlabel{fig:timemanif}{{\M@TitleReference {\caption@xref {fig:timemanif}{ on input line 618}}{Lorentzian Manifolds}}{12}{Lorentzian Manifolds}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Time orientations.\relax }}{12}{figure.caption.8}}
\newlabel{fig:causalfuturepast}{{\M@TitleReference {\caption@xref {fig:causalfuturepast}{ on input line 673}}{Lorentzian Manifolds}}{13}{Lorentzian Manifolds}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Causal future $J_+^M$ and causal past $J_-^M$ of a subset $A\subset \mathrm  {M}$. \relax }}{13}{figure.caption.9}}
\newlabel{eq:LCgeodesic}{{1.1}{14}{Lorentzian Manifolds}{equation.1.2.1}{}}
\newlabel{eq:LCchrist}{{1.2}{14}{}{equation.1.2.2}{}}
\newlabel{fig:exp}{{\M@TitleReference {\caption@xref {fig:exp}{ on input line 794}}{Lorentzian Manifolds}}{15}{Lorentzian Manifolds}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The exponential maps from the tangent space to the manifold.\relax }}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Causality and Global Hyperbolicity}{16}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Convex, but non causal, domain\relax }}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Causal domain\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operators and integration on manifolds}{18}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Distributions and Fourier Transform}{20}{section.1.4}}
\newlabel{eq:delta1}{{1.5}{20}{Distributions and Fourier Transform}{equation.1.4.5}{}}
\@setckpt{Chapters/chapter1-27giugno}{
\setcounter{page}{22}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{55}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theoremd}{3}
\setcounter{theoremd*}{0}
\setcounter{axiom*}{0}
\setcounter{notation*}{0}
\setcounter{noted}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
