\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Maxwell equations with interface conditions}{13}{chapter.2}}
\newlabel{Chapter2}{{\M@TitleReference {2}{Maxwell equations with interface conditions}}{13}{Maxwell equations with interface conditions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometrical set-up}{13}{section.2.1}}
\citation{Jackson-99}
\citation{Everitt-Markus-99,Everitt-Markus-03,Everitt-Markus-05}
\citation{Amar-17,Axelsson-McIntosh-04,Gaffney-55,Gromov-91,Kodaira-49,Li-09,Schwarz-95,Scott-95,Zulfikar-Stroock-00}
\newlabel{Eqn: covariant Maxwell equations}{{2.1}{14}{Geometrical set-up}{equation.2.1.1}{}}
\newlabel{Eqn: electric and magnetic components}{{2.2}{14}{Geometrical set-up}{equation.2.1.2}{}}
\newlabel{Eqn: Maxwell equations}{{\M@TitleReference {2.3}{Geometrical set-up}}{14}{Geometrical set-up}{equation.2.1.3}{}}
\newlabel{Eqn: dynamical Maxwell equations}{{2.3a}{14}{Geometrical set-up}{equation.2.1.3a}{}}
\newlabel{Eqn: non-dynamical Maxwell equations}{{2.3b}{14}{Geometrical set-up}{equation.2.1.3b}{}}
\citation{Eichorn-93}
\citation{Kodaira-49}
\citation{Schwarz-95}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-dynamical equations: Hodge theory with interface}{15}{section.2.2}}
\newlabel{Sec: Non-dynamical equations: Hodge theory with interface}{{\M@TitleReference {2.2}{Non-dynamical equations: Hodge theory with interface}}{15}{Non-dynamical equations: Hodge theory with interface}{section.2.2}{}}
\newlabel{Eqn: L2-scalar product}{{2.5}{15}{Non-dynamical equations: Hodge theory with interface}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hodge decomposition on compact manifold with non-empty boundary}{15}{subsection.2.2.1}}
\newlabel{Eqn: Hodge decomposition on closed manifolds}{{2.6}{15}{Hodge decomposition on compact manifold with non-empty boundary}{equation.2.2.6}{}}
\citation{Georgescu-79}
\citation{Schwarz-95}
\newlabel{Eqn: harmonic fields}{{2.7}{16}{Hodge decomposition on compact manifold with non-empty boundary}{equation.2.2.7}{}}
\newlabel{Rmk: extension of tangential and normal maps to Sobolev spaces}{{\M@TitleReference {2.2.1}{Hodge decomposition on compact manifold with non-empty boundary}}{16}{Hodge decomposition on compact manifold with non-empty boundary}{equation.2.2.9}{}}
\newlabel{Eqn: Sobolev tangential and normal trace maps}{{2.10}{16}{Hodge decomposition on compact manifold with non-empty boundary}{equation.2.2.10}{}}
\newlabel{Thm: Hodge decomposition for manifolds with boundary}{{\M@TitleReference {2.2.1}{Hodge decomposition on compact manifold with non-empty boundary}}{17}{}{theoremd.2.2.1}{}}
\newlabel{Eqn: boundary terms}{{2.11}{17}{}{equation.2.2.11}{}}
\newlabel{Eqn: Hodge decomposition for manifold with boundary}{{2.12}{17}{}{equation.2.2.12}{}}
\newlabel{Eqn: Dirichlet and Neumann forms}{{2.13}{17}{}{equation.2.2.13}{}}
\newlabel{Eqn: Hodge decomposition for manifold with boundary for Sobolev spaces}{{2.15}{17}{Hodge decomposition on compact manifold with non-empty boundary}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Hodge decomposition for compact manifold with interface}{17}{subsubsection.2.2.1.1}}
\newlabel{Eqn: splitting of k-forms with interface}{{2.16}{17}{Hodge decomposition for compact manifold with interface}{equation.2.2.16}{}}
\newlabel{Def: jump of tangential and normal component}{{\M@TitleReference {2.2.1.1}{Hodge decomposition for compact manifold with interface}}{18}{Hodge decomposition for compact manifold with interface}{equation.2.2.17}{}}
\newlabel{Eqn: tangential and normal jump}{{2.18}{18}{Hodge decomposition for compact manifold with interface}{equation.2.2.18}{}}
\newlabel{Rmk: spaces with no jumps}{{\M@TitleReference {2.2.1.1}{Hodge decomposition for compact manifold with interface}}{18}{Hodge decomposition for compact manifold with interface}{equation.2.2.18}{}}
\newlabel{Thm: Hodge decomposition for manifolds with interface}{{\M@TitleReference {2.2.2}{Hodge decomposition for compact manifold with interface}}{18}{}{theoremd.2.2.2}{}}
\newlabel{Eqn: boundary terms with interface}{{2.20}{18}{}{equation.2.2.20}{}}
\newlabel{Eqn: Hodge decomposition for manifold with interface}{{2.21}{18}{}{equation.2.2.21}{}}
\newlabel{Eqn: Dirichlet and Neumann jump forms}{{2.22}{19}{}{equation.2.2.22}{}}
\citation{Amar-17,Axelsson-McIntosh-04,Gaffney-55,Gromov-91,Kodaira-49,Li-09,Schwarz-95,Scott-95,Zulfikar-Stroock-00}
\citation{Axelsson-McIntosh-04}
\newlabel{Rmk: weak-Hodge decomposition}{{\M@TitleReference {2.2.1.1}{Hodge decomposition for compact manifold with interface}}{20}{Hodge decomposition for compact manifold with interface}{equation.2.2.24}{}}
\newlabel{Eqn: Dirichlet differential}{{2.25}{20}{Hodge decomposition for compact manifold with interface}{equation.2.2.25}{}}
\newlabel{Eqn: Neumann codifferential}{{2.26}{20}{Hodge decomposition for compact manifold with interface}{equation.2.2.26}{}}
\newlabel{Eqn: weak-Hodge decomposition for boundary}{{2.27}{20}{Hodge decomposition for compact manifold with interface}{equation.2.2.27}{}}
\newlabel{Eqn: weak-Hodge decomposition for interface}{{2.28}{20}{Hodge decomposition for compact manifold with interface}{equation.2.2.28}{}}
\citation{Jackson-99}
\citation{Baer-19}
\newlabel{Rmk: Hodge formulation of non-dynamical Maxwell equations}{{\M@TitleReference {2.2.1.1}{Hodge decomposition for compact manifold with interface}}{21}{Hodge decomposition for compact manifold with interface}{equation.2.2.28}{}}
\newlabel{Eqn: non-dynamical Maxwell equations with Hodge decomposition}{{2.29}{21}{Hodge decomposition for compact manifold with interface}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamical equations: lagrangian subspaces}{21}{subsection.2.2.2}}
\newlabel{Sec: dynamical equations: boundary triples}{{\M@TitleReference {2.2.2}{Dynamical equations: lagrangian subspaces}}{21}{Dynamical equations: lagrangian subspaces}{subsection.2.2.2}{}}
\newlabel{Eqn: dynamical eqns in Schroedinger form}{{2.30}{21}{Dynamical equations: lagrangian subspaces}{equation.2.2.30}{}}
\newlabel{Eqn: curl convention}{{2.31}{21}{Dynamical equations: lagrangian subspaces}{equation.2.2.31}{}}
\newlabel{Eqn: curl-Hamiltonian domain}{{2.32}{21}{Dynamical equations: lagrangian subspaces}{equation.2.2.32}{}}
\citation{Everitt-Markus-99,Everitt-Markus-03,Everitt-Markus-05}
\citation{Everitt-Markus-99}
\newlabel{Eqn: adjoint curl-Hamiltonian}{{2.33}{22}{Dynamical equations: lagrangian subspaces}{equation.2.2.33}{}}
\newlabel{Def: complex symplectic space, Lagrangian subspaces}{{\M@TitleReference {2.2.2}{Dynamical equations: lagrangian subspaces}}{22}{Dynamical equations: lagrangian subspaces}{equation.2.2.33}{}}
\newlabel{Thm: self-adjoint extensions with Lagrangian subspaces}{{\M@TitleReference {2.2.3}{Dynamical equations: lagrangian subspaces}}{22}{\cite {Everitt-Markus-99}}{theoremd.2.2.3}{}}
\newlabel{Eqn: symplectic form}{{2.34}{22}{\cite {Everitt-Markus-99}}{equation.2.2.34}{}}
\newlabel{Eqn: Lagrangian self-adjoint extension}{{2.35}{22}{\cite {Everitt-Markus-99}}{equation.2.2.35}{}}
\newlabel{Eqn: Z-curl operator}{{2.37}{22}{Dynamical equations: lagrangian subspaces}{equation.2.2.37}{}}
\citation{Moretti-18}
\citation{Alonso-Valli-96,Buffa-Costabel-Sheen-02,Georgescu-79,Paquet-82,Weck-04}
\citation{Hiptmair-Kotiuga-Tordeux-12}
\newlabel{Eqn: adjoint of Z-curl operator}{{2.38}{23}{Dynamical equations: lagrangian subspaces}{equation.2.2.38}{}}
\newlabel{Eqn: presymplectic structure over the adjoint of Z-curl operator}{{2.40}{23}{Dynamical equations: lagrangian subspaces}{equation.2.2.40}{}}
\newlabel{Eqn: simplified form for presymplectic structure}{{2.41}{23}{Dynamical equations: lagrangian subspaces}{equation.2.2.41}{}}
\citation{Baer-19}
\citation{Baer-19}
\citation{Baer-19}
\newlabel{Def: future,past,timelike-compact functions}{{\M@TitleReference {2.2.2}{Dynamical equations: lagrangian subspaces}}{24}{Dynamical equations: lagrangian subspaces}{equation.2.2.44}{}}
\newlabel{Prop: exact sequence for Maxwell equations with interface}{{\M@TitleReference {2.2.2}{Dynamical equations: lagrangian subspaces}}{24}{Dynamical equations: lagrangian subspaces}{equation.2.2.44}{}}
\citation{Dappiaggi-Drago-Ferreira-19}
\citation{Higson-Roe-00,Mcintosh-Morris-13}
\newlabel{Eqn: exact sequence}{{2.48}{25}{Dynamical equations: lagrangian subspaces}{equation.2.2.48}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{26}
\setcounter{equation}{48}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theoremd}{3}
\setcounter{theoremd*}{0}
\setcounter{axiom*}{0}
\setcounter{notation*}{0}
\setcounter{noted}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
