\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bernal-Sanchez-05}
\citation{Ake-Flores-Sanchez-18}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Geometric preliminaries}{5}{chapter.1}}
\newlabel{Chapter1}{{\M@TitleReference {1}{Geometric preliminaries}}{5}{Geometric preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Globally Hyperbolic spacetimes with timelike boundary}{5}{section.1.1}}
\citation{Ake-Flores-Sanchez-18}
\newlabel{Def: spacetime timelike boundary}{{\M@TitleReference {1.1}{Globally Hyperbolic spacetimes with timelike boundary}}{6}{Globally Hyperbolic spacetimes with timelike boundary}{section.1.1}{}}
\newlabel{eq:line_element}{{1.1}{6}{}{equation.1.1.1}{}}
\citation{Baer-Ginoux-Pfaffle-07}
\citation{Baer-15}
\newlabel{Def: space of forms}{{\M@TitleReference {1.1}{Globally Hyperbolic spacetimes with timelike boundary}}{8}{Globally Hyperbolic spacetimes with timelike boundary}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential forms and operators on manifolds with boundary}{9}{section.1.2}}
\newlabel{Def: tangential and normal component}{{\M@TitleReference {1.2}{Differential forms and operators on manifolds with boundary}}{10}{Differential forms and operators on manifolds with boundary}{equation.1.2.2}{}}
\newlabel{Eqn: tangential and normal maps}{{\M@TitleReference {1.3}{Differential forms and operators on manifolds with boundary}}{10}{Differential forms and operators on manifolds with boundary}{equation.1.2.3}{}}
\newlabel{Eqn: tangential map}{{1.3a}{10}{Differential forms and operators on manifolds with boundary}{equation.1.2.3a}{}}
\newlabel{Eqn: normal maps}{{1.3b}{10}{Differential forms and operators on manifolds with boundary}{equation.1.2.3b}{}}
\newlabel{Eqn: k-forms with vanishing tangential or normal component}{{1.4}{10}{Differential forms and operators on manifolds with boundary}{equation.1.2.4}{}}
\newlabel{Eqn: relations between d,delta,t,n}{{\M@TitleReference {1.5}{Differential forms and operators on manifolds with boundary}}{10}{Differential forms and operators on manifolds with boundary}{equation.1.2.5}{}}
\newlabel{Eqn: relations-bulk}{{1.5a}{10}{Differential forms and operators on manifolds with boundary}{equation.1.2.5a}{}}
\newlabel{Eqn: relations-bulk-to-boundary}{{1.5b}{10}{Differential forms and operators on manifolds with boundary}{equation.1.2.5b}{}}
\newlabel{Eqn: boundary terms for delta and d}{{1.6}{10}{Differential forms and operators on manifolds with boundary}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maxwell equations for $k$-forms}{10}{section.1.3}}
\newlabel{Sec: Maxwell introduction}{{\M@TitleReference {1.3}{Maxwell equations for $k$-forms}}{10}{Maxwell equations for $k$-forms}{section.1.3}{}}
\newlabel{Eqn: first maxwell}{{1.7}{10}{Maxwell equations for $k$-forms}{equation.1.3.7}{}}
\newlabel{Eqn: second maxwell}{{1.8}{11}{Maxwell equations for $k$-forms}{equation.1.3.8}{}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{12}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theoremd}{0}
\setcounter{theoremd*}{0}
\setcounter{axiom*}{0}
\setcounter{notation*}{0}
\setcounter{noted}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
