\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jost}
\citation{bar1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mathematical Tools}{5}{chapter.1}}
\newlabel{chapter1}{{\M@TitleReference {1}{Mathematical Tools}}{5}{Mathematical Tools}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An overview of Differential Geometry}{5}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atlas}{{\M@TitleReference {\caption@xref {fig:atlas}{ on input line 82}}{An overview of Differential Geometry}}{7}{An overview of Differential Geometry}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A differentiable atlas on a manifold $\mathrm  {M}$.\relax }}{7}{figure.caption.2}}
\newlabel{fig:diffmap}{{\M@TitleReference {\caption@xref {fig:diffmap}{ on input line 176}}{An overview of Differential Geometry}}{8}{An overview of Differential Geometry}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The notion of differentiable map $f$ between manifolds $\mathrm  {M}$ and $\mathrm  {N}$.\relax }}{8}{figure.caption.3}}
\newlabel{fig:tangent}{{\M@TitleReference {\caption@xref {fig:tangent}{ on input line 240}}{An overview of Differential Geometry}}{9}{An overview of Differential Geometry}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tangent space $\mathrm  {T}_p\mathrm  {M}$ where $c_1\nsim c_2$.\relax }}{9}{figure.caption.4}}
\newlabel{fig:differential}{{\M@TitleReference {\caption@xref {fig:differential}{ on input line 319}}{An overview of Differential Geometry}}{10}{An overview of Differential Geometry}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A scheme of a differential map.\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Isomorphism relations for the tangent space.\relax }}{11}{figure.caption.6}}
\citation{pfaffle}
\citation{bar2}
\newlabel{defn:connection}{{\M@TitleReference {1.1.15}{An overview of Differential Geometry}}{13}{}{theoremd.1.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lorentzian Manifolds}{13}{section.1.2}}
\newlabel{defn:gamma}{{\M@TitleReference {1.2.2}{Lorentzian Manifolds}}{13}{}{theoremd.1.2.2}{}}
\newlabel{fig:mink}{{\M@TitleReference {\caption@xref {fig:mink}{ on input line 459}}{Lorentzian Manifolds}}{14}{Lorentzian Manifolds}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Minkowski time orientation.\relax }}{14}{figure.caption.7}}
\newlabel{eq:gamma}{{1.1}{15}{Lorentzian Manifolds}{equation.1.2.1}{}}
\newlabel{fig:timemanif}{{\M@TitleReference {\caption@xref {fig:timemanif}{ on input line 629}}{Lorentzian Manifolds}}{16}{Lorentzian Manifolds}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Time orientations.\relax }}{16}{figure.caption.8}}
\newlabel{fig:causalfuturepast}{{\M@TitleReference {\caption@xref {fig:causalfuturepast}{ on input line 685}}{Lorentzian Manifolds}}{17}{Lorentzian Manifolds}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Causal future $J_+^M$ and causal past $J_-^M$ of a subset $A\subset \mathrm  {M}$. \relax }}{17}{figure.caption.9}}
\newlabel{eq:LCgeodesic}{{1.2}{18}{Lorentzian Manifolds}{equation.1.2.2}{}}
\newlabel{eq:LCchrist}{{1.3}{19}{}{equation.1.2.3}{}}
\newlabel{fig:exp}{{\M@TitleReference {\caption@xref {fig:exp}{ on input line 805}}{Lorentzian Manifolds}}{20}{Lorentzian Manifolds}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The exponential maps from the tangent space to the manifold.\relax }}{20}{figure.caption.10}}
\newlabel{defn:Gamma}{{\M@TitleReference {1.2.17}{Lorentzian Manifolds}}{20}{}{theoremd.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Causality and Global Hyperbolicity}{21}{subsection.1.2.1}}
\newlabel{defn:pastcompact}{{\M@TitleReference {1.2.18}{Causality and Global Hyperbolicity}}{21}{}{theoremd.1.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Convex, but non causal, domain\relax }}{21}{figure.caption.11}}
\newlabel{prop:paradoxes}{{\M@TitleReference {1.2.19}{Causality and Global Hyperbolicity}}{21}{}{theoremd.1.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Causal domain\relax }}{22}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Hypersurfaces.\relax }}{22}{figure.caption.13}}
\newlabel{defn:globalhyp}{{\M@TitleReference {1.2.21}{Causality and Global Hyperbolicity}}{22}{}{theoremd.1.2.21}{}}
\newlabel{defn:Cauchyhyper}{{\M@TitleReference {1.2.22}{Causality and Global Hyperbolicity}}{22}{}{theoremd.1.2.22}{}}
\citation{bar1}
\citation{bar1}
\newlabel{th:Bernal}{{\M@TitleReference {1.2.23}{Causality and Global Hyperbolicity}}{23}{}{theoremd.1.2.23}{}}
\newlabel{ex:spacetimes}{{\M@TitleReference {1.2.24}{Causality and Global Hyperbolicity}}{23}{}{theoremd.1.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operators and integration on manifolds}{24}{section.1.3}}
\newlabel{sec:operators}{{\M@TitleReference {1.3}{Operators and integration on manifolds}}{24}{Operators and integration on manifolds}{section.1.3}{}}
\newlabel{eq:mu}{{1.4}{24}{Operators and integration on manifolds}{equation.1.3.4}{}}
\newlabel{eq:divergence}{{1.6}{24}{}{equation.1.3.6}{}}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{26}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{86}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theoremd}{2}
\setcounter{theoremd*}{0}
\setcounter{axiom*}{0}
\setcounter{notation*}{0}
\setcounter{noted}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
