\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamental solutions in Minkowski spacetime}{27}{chapter.2}}
\newlabel{chapter2}{{\M@TitleReference {2}{Fundamental solutions in Minkowski spacetime}}{27}{Fundamental solutions in Minkowski spacetime}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental solutions}{27}{section.2.1}}
\citation{bar2}
\citation{ginoux}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The d'Alembert wave operator in Minkowski}{28}{section.2.2}}
\newlabel{eq:supporti}{{2.1}{28}{The d'Alembert wave operator in Minkowski}{equation.2.2.1}{}}
\newlabel{prop:regularity}{{\M@TitleReference {2.2.2}{The d'Alembert wave operator in Minkowski}}{29}{}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Fourier transform approach}{29}{section.2.3}}
\citation{jonsson}
\newlabel{eq:fourierequation}{{2.4}{30}{The Fourier transform approach}{equation.2.3.4}{}}
\newlabel{eq:homogeneous}{{2.5}{30}{The Fourier transform approach}{equation.2.3.5}{}}
\newlabel{eq:homo}{{2.6}{30}{The Fourier transform approach}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fundamental solutions via Fourier transform}{31}{section.2.4}}
\newlabel{sec:fundafourier}{{\M@TitleReference {2.4}{Fundamental solutions via Fourier transform}}{31}{Fundamental solutions via Fourier transform}{section.2.4}{}}
\newlabel{eq:retardedfourier}{{2.7}{31}{Fundamental solutions via Fourier transform}{equation.2.4.7}{}}
\newlabel{eq:advancedfourier}{{2.8}{31}{Fundamental solutions via Fourier transform}{equation.2.4.8}{}}
\newlabel{eq:fourierinverse}{{2.9}{31}{Fundamental solutions via Fourier transform}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The circuit to compute $\mathaccentV {tilde}07E{G}_\varepsilon ^{+}(t,\mathbf  {k})$ for $t>0$.\relax }}{32}{figure.caption.15}}
\newlabel{fig:integrale2}{{\M@TitleReference {2.1}{The circuit to compute $\mathaccentV {tilde}07E{G}_\varepsilon ^{+}(t,\mathbf  {k})$ for $t>0$.\relax }}{32}{The circuit to compute $\tilde {G}_\epsilon ^{+}(t,\mathbf {k})$ for $t>0$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The circuit to compute $\mathaccentV {tilde}07E{G}_\varepsilon ^{-}(t,\mathbf  {k})$ for $t<0$.\relax }}{32}{figure.caption.16}}
\newlabel{fig:integrale1}{{\M@TitleReference {2.2}{The circuit to compute $\mathaccentV {tilde}07E{G}_\varepsilon ^{-}(t,\mathbf  {k})$ for $t<0$.\relax }}{32}{The circuit to compute $\tilde {G}_\epsilon ^{-}(t,\mathbf {k})$ for $t<0$.\relax }{figure.caption.16}{}}
\newlabel{eq:integralone}{{2.10}{33}{Computing the complex integrals}{equation.2.4.10}{}}
\newlabel{prop:spacelike}{{\M@TitleReference {2.4.1}{Computing the complex integrals}}{34}{}{theoremd.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The support of $G_+$ in 1+1 dimensional case.\relax }}{34}{figure.caption.18}}
\newlabel{fig:1Dretarded}{{\M@TitleReference {2.3}{The support of $G_+$ in 1+1 dimensional case.\relax }}{34}{The support of $G_+$ in 1+1 dimensional case.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The support of $G_-$ in 1+1 dimensional case.\relax }}{35}{figure.caption.19}}
\newlabel{fig:1Dadvanced}{{\M@TitleReference {2.4}{The support of $G_-$ in 1+1 dimensional case.\relax }}{35}{The support of $G_-$ in 1+1 dimensional case.\relax }{figure.caption.19}{}}
\newlabel{eq:green2d}{{2.12}{36}{Dimension $n=1+2$ - wave on a surface}{equation.2.4.12}{}}
\newlabel{fig:2Dretarded}{{\M@TitleReference {\caption@xref {fig:2Dretarded}{ on input line 387}}{Dimension $n=1+2$ - wave on a surface}}{37}{Dimension $n=1+2$ - wave on a surface}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The level set $G_\pm (\mathbf  {x},t)=1$ in the 1+2 dimensional case, plotted for one spatial axis.\relax }}{37}{figure.caption.21}}
\newlabel{eq:green3d}{{2.13}{37}{Dimension $n=1+3$ - spherical wave}{equation.2.4.13}{}}
\citation{gunther}
\citation{jonsson}
\citation{fried1}
\citation{jonsson}
\newlabel{fig:3Dretarded}{{\M@TitleReference {\caption@xref {fig:3Dretarded}{ on input line 454}}{Dimension $n=1+3$ - spherical wave}}{38}{Dimension $n=1+3$ - spherical wave}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The support of $G_+$ in 1+3 dimensional case, i.e. the upper light cone $C_+(0)$, plotted for two spatial axis.\relax }}{38}{figure.caption.23}}
\citation{ginoux}
\citation{bar2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Riesz distributions}{40}{section.2.5}}
\newlabel{sec:riesz}{{\M@TitleReference {2.5}{The Riesz distributions}}{40}{The Riesz distributions}{section.2.5}{}}
\newlabel{defn:Rieszmink}{{\M@TitleReference {2.5.1}{The Riesz distributions}}{40}{}{equation.2.5.14}{}}
\newlabel{rem:regRiesz}{{\M@TitleReference {2.5.2}{The Riesz distributions}}{40}{}{theoremd.2.5.2}{}}
\newlabel{prop:firstRiesz}{{\M@TitleReference {2.5.3}{The Riesz distributions}}{41}{}{theoremd.2.5.3}{}}
\citation{bar2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Iterative extension of $R_\pm (\alpha )$ on ${\mathbb  C}$.\relax }}{42}{figure.caption.24}}
\newlabel{lem:Rieszevaluate}{{\M@TitleReference {2.5.5}{The Riesz distributions}}{43}{}{theoremd.2.5.5}{}}
\newlabel{prop:secondRiesz}{{\M@TitleReference {2.5.6}{The Riesz distributions}}{43}{}{theoremd.2.5.6}{}}
\citation{bar2}
\newlabel{th:Huygens}{{\M@TitleReference {2.5.9}{The Riesz distributions}}{44}{\textbf {Huygens' principle}}{theoremd.2.5.9}{}}
\citation{jonsson}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}General solution and Cauchy problem}{45}{section.2.6}}
\newlabel{sec:cauchymink}{{\M@TitleReference {2.6}{General solution and Cauchy problem}}{45}{General solution and Cauchy problem}{section.2.6}{}}
\citation{jonsson}
\newlabel{th:deltaprimo}{{\M@TitleReference {2.6.4}{General solution and Cauchy problem}}{47}{\footnote {see [\citealp [Th. 5.3.2]{jonsson}]}}{equation.2.6.17}{}}
\newlabel{cor:homogeneousmink}{{\M@TitleReference {2.6.5}{General solution and Cauchy problem}}{47}{}{equation.2.6.18}{}}
\@setckpt{Chapters/chapter2}{
\setcounter{page}{49}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{86}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theoremd}{6}
\setcounter{theoremd*}{0}
\setcounter{axiom*}{0}
\setcounter{notation*}{0}
\setcounter{noted}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
