\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ake-Flores-Sanchez-18}
\babel@aux{english}{}
\citation{Dimock:1992ff}
\citation{Fewster:2003ey}
\citation{Pfenning:2009nx}
\citation{Brunetti-Fredenhagen-Verch-03}
\citation{Benini:2013ita}
\citation{Benini:2013tra}
\citation{Dappiaggi:2011zs}
\citation{Sanders:2012sf}
\citation{BGP}
\citation{Dimock:1992ff}
\citation{Ake-Flores-Sanchez-18}
\citation{Bachelot}
\citation{Holzegel}
\citation{Wrochna:2016ruq}
\citation{Vasy}
\citation{Dappiaggi-Drago-Ferreira-19}
\citation{Grubb68}
\citation{Holzegel:2015swa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{Sec: Introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Pfenning:2009nx}
\citation{Derezinski:2017hvk}
\citation{Gannot:2018jkg}
\citation{Dappiaggi-Drago-Ferreira-19}
\citation{Benini:2017dfw}
\citation{Dappiaggi:2017wvj}
\citation{Dybalski:2018egv}
\citation{MSTW19}
\citation{Zahn:2015due}
\citation{BGP}
\citation{Lee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Data}{4}{section.2}}
\newlabel{Sec: Geometric Data}{{2}{4}{Geometric Data}{section.2}{}}
\citation{Ake-Flores-Sanchez-18}
\citation{Ake-Flores-Sanchez-18}
\citation{Baer-15}
\newlabel{Thm: globally hyperbolic spacetime with time-like boundary}{{1}{5}{}{theorem.1}{}}
\newlabel{eq:line_element}{{1}{5}{}{equation.2.1}{}}
\newlabel{Def: space of forms}{{2}{5}{}{theorem.2}{}}
\citation{Pfenning:2009nx}
\newlabel{Def: tangential and normal component}{{5}{6}{}{theorem.5}{}}
\newlabel{Eqn: tangential and normal maps}{{2}{6}{}{equation.2.2}{}}
\newlabel{Eqn: k-forms with vanishing tangential or normal component}{{3}{6}{}{equation.2.3}{}}
\citation{Dappiaggi-Drago-Ferreira-19}
\newlabel{Rmk: surjectivity of t,n,tdelta,nd}{{7}{7}{}{theorem.7}{}}
\newlabel{Eqn: relations between d,delta,t,n}{{4}{7}{Geometric Data}{equation.2.4}{}}
\newlabel{Eqn: relations-bulk}{{4a}{7}{Geometric Data}{equation.2.4a}{}}
\newlabel{Eqn: relations-bulk-to-boundary}{{4b}{7}{Geometric Data}{equation.2.4b}{}}
\newlabel{Eqn: boundary terms for delta and d}{{5}{7}{Geometric Data}{equation.2.5}{}}
\newlabel{Eqn: kernel of d and delta}{{6}{7}{Geometric Data}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maxwell Equations and Boundary Conditions}{7}{section.3}}
\newlabel{Sec: the algebra for the vector potential with Dirichlet boundary conditions}{{3}{7}{Maxwell Equations and Boundary Conditions}{section.3}{}}
\citation{Dappiaggi-Drago-Ferreira-19}
\citation{Dappiaggi-Drago-Ferreira-19}
\citation{Dappiaggi:2018pju}
\citation{Zahn:2015due}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On the D'Alembert--de Rham wave operator}{8}{subsection.3.1}}
\newlabel{Sec: on the D'Alembert--de Rham wave operator}{{3.1}{8}{On the D'Alembert--de Rham wave operator}{subsection.3.1}{}}
\newlabel{Eqn: boundary terms for wave operator}{{7}{8}{On the D'Alembert--de Rham wave operator}{equation.3.7}{}}
\newlabel{Lemma: boundary condition}{{9}{8}{}{theorem.9}{}}
\newlabel{Eqn: f,f' boundary condition}{{8}{8}{}{equation.3.8}{}}
\newlabel{Rem: extreme cases}{{10}{8}{}{theorem.10}{}}
\newlabel{Def: Dirichlet, Box-tangential, Box-normal, Robin Box-tangential, Robin Box-normal boundary conditions}{{12}{8}{}{theorem.12}{}}
\newlabel{Eqn: Dirichlet k-forms}{{9}{8}{}{equation.3.9}{}}
\newlabel{Eqn: Box-tangential k-forms}{{10}{8}{}{equation.3.10}{}}
\newlabel{Eqn: Box-normal k-forms}{{11}{8}{}{equation.3.11}{}}
\citation{Ake-Flores-Sanchez-18}
\newlabel{Eqn: Robin Box-tangential k-forms}{{12}{9}{}{equation.3.12}{}}
\newlabel{Eqn: Robin Box-normal k-forms}{{13}{9}{}{equation.3.13}{}}
\newlabel{Rmk: on nomenclature for Dirichlet and Neumann boundary conditions}{{13}{9}{}{theorem.13}{}}
\newlabel{Rmk: duality of bc under Hodge action}{{14}{9}{}{theorem.14}{}}
\newlabel{Eqn: duality between Dirichlet-Neumann boundary conditions}{{14}{9}{}{equation.3.14}{}}
\newlabel{Lem: on boundary conditions preserving splitting}{{15}{9}{}{theorem.15}{}}
\citation{Baer-15}
\newlabel{Thm: assumption theorem}{{16}{10}{}{theorem.16}{}}
\newlabel{Eqn: properties of advanced and retarded propagators}{{15}{10}{}{equation.3.15}{}}
\newlabel{Rmk: on the definition of advanced and retarded propagators}{{17}{10}{}{theorem.17}{}}
\newlabel{Cor: uniqueness}{{18}{10}{}{theorem.18}{}}
\newlabel{Eqn: Cauchy problem for propagators with boundary conditions}{{16}{10}{On the D'Alembert--de Rham wave operator}{equation.3.16}{}}
\newlabel{Rmk: Cauchy problem with non-compact source}{{19}{11}{}{theorem.19}{}}
\newlabel{Prop: exact sequence and duality relations}{{20}{11}{}{theorem.20}{}}
\newlabel{Eqn: duality between propagators}{{17}{11}{}{equation.3.17}{}}
\newlabel{Eqn: adjont of propagators}{{18}{11}{}{equation.3.18}{}}
\newlabel{Eqn: short exact sequence_aa}{{19}{11}{}{equation.3.19}{}}
\citation{Baer-15}
\citation{Dappiaggi-Drago-Ferreira-19}
\citation{Dappiaggi-Drago-Ferreira-19}
\citation{Baer-15}
\newlabel{Rmk: extension of short exact sequence}{{21}{12}{}{theorem.21}{}}
\newlabel{Eqn: short exact sequence for timelike k-forms}{{20}{12}{}{equation.3.20}{}}
\newlabel{Rmk: compactly supported solutions of the wave operator}{{22}{12}{}{theorem.22}{}}
\newlabel{Lem: relations between delta,d and advanced-retarded propagators}{{23}{12}{}{theorem.23}{}}
\newlabel{Eqn: relations between delta,d and Box-tangential advanced-retarded propagators}{{21}{12}{}{equation.3.21}{}}
\newlabel{Eqn: relations between delta,d and Box-normal advanced-retarded propagators}{{22}{12}{}{equation.3.22}{}}
\newlabel{Cor: G commutes with d, delta}{{24}{12}{}{theorem.24}{}}
\newlabel{Eqn: relation between d,delta and sharp-propagator}{{23}{12}{}{equation.3.23}{}}
\newlabel{Eqn: Cauchy problem for causal propagator}{{24}{12}{On the D'Alembert--de Rham wave operator}{equation.3.24}{}}
\citation{Dappiaggi-Drago-Ferreira-19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On the Maxwell operator}{13}{subsection.3.2}}
\newlabel{Sec: on the Maxwell operator}{{3.2}{13}{On the Maxwell operator}{subsection.3.2}{}}
\newlabel{Eqn: boundary terms for delta d operator}{{25}{13}{On the Maxwell operator}{equation.3.25}{}}
\newlabel{Eqn: Robin-like bc for Maxwell operator}{{26}{13}{On the Maxwell operator}{equation.3.26}{}}
\newlabel{Def: g-Dirichelet, g-Neumann boundary conditions and solution spaces}{{25}{13}{}{theorem.25}{}}
\newlabel{Eqn: deltad-normal bc}{{27}{13}{}{equation.3.27}{}}
\newlabel{Def: configuration space with deltad-tangential and deltad-normal bc}{{26}{13}{}{theorem.26}{}}
\citation{Benini:2013ita}
\citation{Benini:2013tra}
\citation{Benini-16}
\newlabel{Eqn: gauge sol with deltad-tangential bc}{{28}{14}{}{equation.3.28}{}}
\newlabel{Eqn: gauge sol with nd-boundary condition}{{29}{14}{}{equation.3.29}{}}
\newlabel{Eqn: sc-gauge sol with deltad-tangential or deltad-normal bc}{{30}{14}{}{equation.3.30}{}}
\newlabel{Prop: Lorentz gauge for deltad-tangential bc}{{28}{14}{}{theorem.28}{}}
\newlabel{Eqn: system of sins}{{31}{14}{}{equation.3.31}{}}
\newlabel{Eqn: gauge fixing}{{32}{14}{On the Maxwell operator}{equation.3.32}{}}
\citation{Hack-Schenkel-13}
\newlabel{Prop: Lorentz gauge for deltad-normal bc}{{29}{15}{}{theorem.29}{}}
\newlabel{Eqn: system of sins 2}{{33}{15}{}{equation.3.33}{}}
\newlabel{Eqn: gauge fixing partial}{{34}{15}{On the Maxwell operator}{equation.3.34}{}}
\newlabel{Rmk: isomorphism for configuration space}{{30}{15}{}{theorem.30}{}}
\newlabel{Eqn: gauge fixed solutions with wave-tangential bc}{{35}{15}{}{equation.3.35}{}}
\newlabel{Eqn: gauge fixed solutions with wave-normal bc}{{36}{15}{}{equation.3.36}{}}
\newlabel{Eqn: Isomorphisms}{{37}{15}{}{equation.3.37}{}}
\newlabel{Prop: presymplectic structure on spacelike solutions with gauge boundary conditions}{{31}{16}{}{theorem.31}{}}
\newlabel{Eqn: presymplectic structure on solutions with gauge boundary conditions}{{38}{16}{}{equation.3.38}{}}
\newlabel{Prop: characterization of solution space in terms of test-forms}{{32}{17}{}{theorem.32}{}}
\newlabel{Prop: presymplectomorphism for spacelike solution spaces}{{33}{17}{}{theorem.33}{}}
\citation{Hack-Schenkel-13}
\citation{Benini:2013tra}
\citation{Hack-Schenkel-13}
\newlabel{Rmk: on degeneracy on presymplectic structure}{{34}{18}{}{theorem.34}{}}
\citation{Benini-16}
\citation{Dappiaggi:2011cj}
\citation{Hack-Schenkel-13}
\citation{Sanders:2012sf}
\citation{Benini-16}
\citation{Dappiaggi:2011cj}
\citation{Hack-Schenkel-13}
\citation{Sanders:2012sf}
\citation{Benini-16}
\citation{Benini-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The algebra of observables for $\operatorname  {Sol}_{\mathrm  {t}}(M)$ and for $\operatorname  {Sol}_{\mathrm  {nd}}(M)$}{19}{subsection.3.3}}
\newlabel{Sec: Algebra of observables for Sol(M)}{{3.3}{19}{The algebra of observables for $\operatorname {Sol}_{\mathrm {t}}(M)$ and for $\operatorname {Sol}_{\mathrm {nd}}(M)$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The algebra of observable for $\operatorname  {Sol}_{\mathrm  {t}}(M)$}{19}{subsubsection.3.3.1}}
\newlabel{Sec: the alg of obs for deltad-tangential bc}{{3.3.1}{19}{The algebra of observable for $\operatorname {Sol}_{\mathrm {t}}(M)$}{subsubsection.3.3.1}{}}
\newlabel{Def: alg of obs for deltad-tangential bc}{{36}{19}{}{theorem.36}{}}
\newlabel{Eqn: alg of obs for deltad-tangential bc}{{42}{19}{}{equation.3.42}{}}
\newlabel{Prop: sep and opt for the alg of obs with deltad-tangential bc}{{37}{19}{}{theorem.37}{}}
\newlabel{Eqn: optimality for g-boundary condition algebra}{{43}{19}{}{equation.3.43}{}}
\citation{Dappiaggi:2011zs}
\citation{Brunetti-Fredenhagen-Verch-03}
\citation{Benini:2013ita}
\citation{Benini:2013tra}
\citation{Sanders:2012sf}
\newlabel{Eqn: separability for g-boundary condition algebra}{{44}{20}{}{equation.3.44}{}}
\newlabel{Cor: non-semi simple alg for deltad-tangential bc}{{38}{20}{}{theorem.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The algebra of observable for $\operatorname  {Sol}_{\mathrm  {nd}}(M)$}{21}{subsubsection.3.3.2}}
\newlabel{Sec: the alg of obs for deltad-normal bc}{{3.3.2}{21}{The algebra of observable for $\operatorname {Sol}_{\mathrm {nd}}(M)$}{subsubsection.3.3.2}{}}
\newlabel{Def: alg of obs for deltad-normal bc}{{40}{21}{}{theorem.40}{}}
\newlabel{Rmk: bc for obs associated to deltad-normal bc}{{41}{21}{}{theorem.41}{}}
\newlabel{Prop: sep and opt for alg of obs of the deltad-normal bc}{{42}{21}{}{theorem.42}{}}
\newlabel{Eqn: optimality for alg with deltad-normal bc}{{46}{21}{}{equation.3.46}{}}
\newlabel{Eqn: separability for alg with deltad-normal bc}{{47}{22}{}{equation.3.47}{}}
\newlabel{Cor: non-semi simple alg for deltad-normal bc}{{43}{22}{}{theorem.43}{}}
\citation{Kay:1992es}
\citation{Dappiaggi:2017wvj}
\@writefile{toc}{\contentsline {section}{\numberline {A}Existence of fundamental solutions on ultrastatic spacetimes}{23}{appendix.A}}
\newlabel{App: Existence of fundamental solutions on ultrastatic spacetimes}{{A}{23}{Existence of fundamental solutions on ultrastatic spacetimes}{appendix.A}{}}
\citation{Grosse}
\citation{Dappiaggi-Drago-Ferreira-19}
\citation{Behrndt-Langer-12}
\citation{Malamud}
\citation{Pfenning:2009nx}
\newlabel{Eq: Sobolev space}{{48}{24}{Existence of fundamental solutions on ultrastatic spacetimes}{equation.A.48}{}}
\newlabel{Def: boundary triples}{{45}{24}{}{theorem.45}{}}
\newlabel{Prop: Self-Adjoint Extensions}{{46}{24}{}{theorem.46}{}}
\newlabel{Eq: system for G}{{49}{24}{Existence of fundamental solutions on ultrastatic spacetimes}{equation.A.49}{}}
\citation{Pfenning:2009nx}
\citation{Dappiaggi-Drago-Ferreira-19}
\citation{Husemoller-94}
\newlabel{Eqn: identification isomorphism for k-forms on ultrastatic spacetimes}{{51}{25}{Existence of fundamental solutions on ultrastatic spacetimes}{equation.A.51}{}}
\citation{Dappiaggi-Drago-Ferreira-19}
\citation{Dappiaggi-Drago-Ferreira-19}
\newlabel{Eq: gamma0}{{52}{26}{Existence of fundamental solutions on ultrastatic spacetimes}{equation.A.52}{}}
\newlabel{Eq: gamma1}{{53}{26}{Existence of fundamental solutions on ultrastatic spacetimes}{equation.A.53}{}}
\newlabel{Thm: existence of propagators}{{47}{26}{}{theorem.47}{}}
\newlabel{Prop: self-adjoint relation for parallel-, perp- and f,0- boundary conditions}{{48}{26}{}{theorem.48}{}}
\citation{Gannot:2018jkg}
\newlabel{Eqn: parallel-relation}{{55}{27}{}{equation.A.55}{}}
\newlabel{Eqn: perp-relation}{{56}{27}{}{equation.A.56}{}}
\newlabel{Eqn: f-relation}{{57}{27}{}{equation.A.57}{}}
\newlabel{Eqn: adjoint relation}{{59}{27}{Existence of fundamental solutions on ultrastatic spacetimes}{equation.A.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}An explicit decomposition}{28}{appendix.B}}
\newlabel{App: an explicit decomposition}{{B}{28}{An explicit decomposition}{appendix.B}{}}
\newlabel{Lem: equivalence between M-boundary conditions and Sigma-boundary conditions}{{50}{28}{}{theorem.50}{}}
\newlabel{Eqn: equivalence between M-boundary conditions and Sigma-boundary conditions}{{61}{28}{}{equation.B.61}{}}
\citation{Bott-Tu-82}
\citation{Schwarz-95}
\citation{Bott-Tu-82}
\@writefile{toc}{\contentsline {section}{\numberline {C}Relative de Rham cohomology}{29}{appendix.C}}
\newlabel{App: Poincare duality for manifold with boundary}{{C}{29}{Relative de Rham cohomology}{appendix.C}{}}
\citation{Bott-Tu-82}
\citation{Maunder}
\newlabel{Eq: relative-differential}{{63}{30}{Relative de Rham cohomology}{equation.C.63}{}}
\newlabel{Prop: long exact sequence}{{51}{30}{}{theorem.51}{}}
\newlabel{Prop: equivalence description of relative cohomology}{{52}{30}{}{theorem.52}{}}
\bibcite{Ake-Flores-Sanchez-18}{AFS18}
\bibcite{Bachelot}{Bac12}
\bibcite{Baer-15}{B\"ar15}
\bibcite{Behrndt-Langer-12}{BL12}
\bibcite{Benini:2013ita}{BDHS14}
\bibcite{Benini:2017dfw}{BDS18}
\bibcite{Benini:2013tra}{BDS14}
\bibcite{Benini-16}{Ben16}
\bibcite{BGP}{BGP07}
\newlabel{Prop: Poin-Lefs duality}{{53}{31}{}{theorem.53}{}}
\newlabel{Rmk: consequence of Poincare--Lefschetz duality}{{54}{31}{}{theorem.54}{}}
\newlabel{Eqn: relative cohomology isomorphic to dual of compactly supported differential homology }{{66}{31}{}{equation.C.66}{}}
\bibcite{Bott-Tu-82}{BT82}
\bibcite{Brunetti-Fredenhagen-Verch-03}{BFV03}
\bibcite{Dappiaggi-Drago-Ferreira-19}{DDF19}
\bibcite{Dappiaggi:2017wvj}{DF18}
\bibcite{Dappiaggi:2018pju}{DFJ18}
\bibcite{Dappiaggi:2011zs}{DL12}
\bibcite{Dappiaggi:2011cj}{DS11}
\bibcite{Derezinski:2017hvk}{DS17}
\bibcite{Dimock:1992ff}{Dim92}
\bibcite{Dybalski:2018egv}{DW18}
\bibcite{Fewster:2003ey}{FP03}
\bibcite{Gannot:2018jkg}{GW18}
\bibcite{Grosse}{GS13}
\bibcite{Grubb68}{Gru68}
\bibcite{Hack-Schenkel-13}{HS13}
\bibcite{Holzegel:2015swa}{HLSW15}
\bibcite{Holzegel}{Hol12}
\bibcite{Husemoller-94}{Hu94}
\bibcite{Kay:1992es}{Kay92}
\bibcite{Lee}{Lee00}
\bibcite{Malamud}{Mal92}
\bibcite{MSTW19}{MSTW19}
\bibcite{Maunder}{Mau80}
\bibcite{Pfenning:2009nx}{Pfe09}
\bibcite{Sanders:2012sf}{SDH12}
\bibcite{Schwarz-95}{Sch95}
\bibcite{Vasy}{Vas12}
\bibcite{Wrochna:2016ruq}{Wro17}
\bibcite{Zahn:2015due}{Za15}
