\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\sectionentry {2}{Spacetimes with timelike boundary}{11}{Spacetimes with timelike boundary}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{0}{3}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@sectionpages {11}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\sectionentry {3}{Green operators}{16}{Green operators}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{3}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@sectionpages {16}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\sectionentry {4}{Maxwell's equations}{21}{Maxwell's equations}{0}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{2}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {4}{0}{3}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {4}{0}{4}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{7}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@sectionpages {21}{30}}
\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\sectionentry {5}{Boundary conditions for $\Box $}{31}{Boundary conditions for $\Box $}{0}}
\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{2}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {5}{0}{3}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {5}{0}{4}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\beamer@sectionpages {31}{39}}
\headcommand {\beamer@subsectionpages {31}{39}}
\headcommand {\sectionentry {6}{Boundary triples for $\Box $}{40}{Boundary triples for $\Box $}{0}}
\headcommand {\slideentry {6}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{0}{2}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {6}{0}{3}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {6}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {40}{46}}
\headcommand {\beamer@subsectionpages {40}{46}}
\headcommand {\sectionentry {7}{Maxwell's equations with boundary}{47}{Maxwell's equations with boundary}{0}}
\headcommand {\slideentry {7}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{0}{3}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{0}{4}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {47}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\sectionentry {8}{Conclusions}{51}{Conclusions}{0}}
\headcommand {\slideentry {8}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {8}{0}{2}{52/55}{}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\beamer@sectionpages {51}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {24}}
