\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A differentiable atlas on a manifold $\mathrm {M}$.\relax }}{7}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The notion of differentiable map $f$ between manifolds $\mathrm {M}$ and $\mathrm {N}$.\relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tangent space $\mathrm {T}_p\mathrm {M}$ where $c_1\nsim c_2$.\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A scheme of a differential map.\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Isomorphism relations for the tangent space.\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Minkowski time orientation.\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Time orientations.\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Causal future $J_+^M$ and causal past $J_-^M$ of a subset $A\subset \mathrm {M}$. \relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The exponential maps from the tangent space to the manifold.\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Convex, but non causal, domain\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Causal domain\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Hypersurfaces.\relax }}{22}{figure.caption.13}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The circuit to compute $\mathaccentV {tilde}07E{G}_\varepsilon ^{+}(t,\mathbf {k})$ for $t>0$.\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The circuit to compute $\mathaccentV {tilde}07E{G}_\varepsilon ^{-}(t,\mathbf {k})$ for $t<0$.\relax }}{32}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The support of $G_+$ in 1+1 dimensional case.\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The support of $G_-$ in 1+1 dimensional case.\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The level set $G_\pm (\mathbf {x},t)=1$ in the 1+2 dimensional case, plotted for one spatial axis.\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The support of $G_+$ in 1+3 dimensional case, i.e. the upper light cone $C_+(0)$, plotted for two spatial axis.\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Iterative extension of $R_\pm (\alpha )$ on ${\mathbb C}$.\relax }}{42}{figure.caption.24}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The action of the map $\Phi $.\relax }}{57}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The support properties of the solution to the Cauchy problem. Here $K:=\text {supp}\tmspace +\thinmuskip {.1667em} u_0\cup \text {supp}\tmspace +\thinmuskip {.1667em}u_1\cup \text {supp}\tmspace +\thinmuskip {.1667em}\psi $.\relax }}{67}{figure.caption.26}
\addvspace {10pt}
