\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/introduction.aux}
\@input{Chapters/chapter1.aux}
\@input{Chapters/chapter2.aux}
\@input{Chapters/chapter3.aux}
\@input{Chapters/conclusions.aux}
\@input{Chapters/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{78}{section*.28}}
\bibcite{jost}{{1}{}{{}}{{}}}
\bibcite{bar1}{{2}{}{{}}{{}}}
\bibcite{bar2}{{3}{}{{}}{{}}}
\bibcite{pfaffle}{{4}{}{{}}{{}}}
\bibcite{ginoux}{{5}{}{{}}{{}}}
\bibcite{pullback}{{6}{}{{}}{{}}}
\bibcite{gunther}{{7}{}{{}}{{}}}
\bibcite{fried1}{{8}{}{{}}{{}}}
\bibcite{fried2}{{9}{}{{}}{{}}}
\bibcite{jonsson}{{10}{}{{}}{{}}}
\bibcite{hack}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{section*.30}}
\@input{Chapters/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{96}
\memsetcounter{lastpage}{86}
