\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.1}}
\@input{Chapters/Intro.aux}
\citation{Ake-Flores-Sanchez-18}
\abx@aux@cite{Ake-Flores-Sanchez-18}
\abx@aux@segm{0}{0}{Ake-Flores-Sanchez-18}
\citation{Dappiaggi-Hack-Sanders-14}
\abx@aux@cite{Dappiaggi-Hack-Sanders-14}
\abx@aux@segm{0}{0}{Dappiaggi-Hack-Sanders-14}
\citation{Schwarz-95}
\abx@aux@cite{Schwarz-95}
\abx@aux@segm{0}{0}{Schwarz-95}
\citation{DDL19}
\abx@aux@cite{DDL19}
\abx@aux@segm{0}{0}{DDL19}
\@input{Chapters/Chapter1.aux}
\citation{Bernal-Sanchez-05}
\abx@aux@cite{Bernal-Sanchez-05}
\abx@aux@segm{0}{0}{Bernal-Sanchez-05}
\citation{Ake-Flores-Sanchez-18}
\abx@aux@segm{0}{0}{Ake-Flores-Sanchez-18}
\citation{Ake-Flores-Sanchez-18}
\abx@aux@segm{0}{0}{Ake-Flores-Sanchez-18}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@cite{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{Baer-Ginoux-Pfaffle-07}
\abx@aux@cite{Baer-Ginoux-Pfaffle-07}
\abx@aux@segm{0}{0}{Baer-Ginoux-Pfaffle-07}
\citation{Baer-15}
\abx@aux@cite{Baer-15}
\abx@aux@segm{0}{0}{Baer-15}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{Grosse-Schneider-13}
\abx@aux@cite{Grosse-Schneider-13}
\abx@aux@segm{0}{0}{Grosse-Schneider-13}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{Grosse-Schneider-13}
\abx@aux@segm{0}{0}{Grosse-Schneider-13}
\citation{Grosse-Schneider-13}
\abx@aux@segm{0}{0}{Grosse-Schneider-13}
\citation{Georgescu-79}
\abx@aux@cite{Georgescu-79}
\abx@aux@segm{0}{0}{Georgescu-79}
\citation{Weck-04}
\abx@aux@cite{Weck-04}
\abx@aux@segm{0}{0}{Weck-04}
\citation{Baer-15}
\abx@aux@segm{0}{0}{Baer-15}
\citation{Baer-15}
\abx@aux@segm{0}{0}{Baer-15}
\citation{Fewster-Pfenning-03}
\abx@aux@cite{Fewster-Pfenning-03}
\abx@aux@segm{0}{0}{Fewster-Pfenning-03}
\citation{Baer-Ginoux-Pfaffle-07}
\abx@aux@segm{0}{0}{Baer-Ginoux-Pfaffle-07}
\citation{Baer-15}
\abx@aux@segm{0}{0}{Baer-15}
\citation{Baer-15}
\abx@aux@segm{0}{0}{Baer-15}
\citation{Baer-Ginoux-12}
\abx@aux@cite{Baer-Ginoux-12}
\abx@aux@segm{0}{0}{Baer-Ginoux-12}
\citation{Baer-15}
\abx@aux@segm{0}{0}{Baer-15}
\citation{Jackson-99}
\abx@aux@cite{Jackson-99}
\abx@aux@segm{0}{0}{Jackson-99}
\citation{Nakahara-90}
\abx@aux@cite{Nakahara-90}
\abx@aux@segm{0}{0}{Nakahara-90}
\citation{Dappiaggi-Hack-Sanders-14}
\abx@aux@segm{0}{0}{Dappiaggi-Hack-Sanders-14}
\citation{Peshkin-Tonomura-89}
\abx@aux@cite{Peshkin-Tonomura-89}
\abx@aux@segm{0}{0}{Peshkin-Tonomura-89}
\citation{Benini-Dappiaggi-Hack-Schenkel-14}
\abx@aux@cite{Benini-Dappiaggi-Hack-Schenkel-14}
\abx@aux@segm{0}{0}{Benini-Dappiaggi-Hack-Schenkel-14}
\@input{Chapters/Chapter2bis.aux}
\citation{husemoller1966fibre}
\abx@aux@cite{husemoller1966fibre}
\abx@aux@segm{0}{0}{husemoller1966fibre}
\citation{Jackson-99}
\abx@aux@segm{0}{0}{Jackson-99}
\citation{Everitt-Markus-99}
\abx@aux@cite{Everitt-Markus-99}
\abx@aux@segm{0}{0}{Everitt-Markus-99}
\citation{Everitt-Markus-03}
\abx@aux@cite{Everitt-Markus-03}
\abx@aux@segm{0}{0}{Everitt-Markus-03}
\citation{Everitt-Markus-05}
\abx@aux@cite{Everitt-Markus-05}
\abx@aux@segm{0}{0}{Everitt-Markus-05}
\citation{Amar-17}
\abx@aux@cite{Amar-17}
\abx@aux@segm{0}{0}{Amar-17}
\citation{Axelsson-McIntosh-04}
\abx@aux@cite{Axelsson-McIntosh-04}
\abx@aux@segm{0}{0}{Axelsson-McIntosh-04}
\citation{Gaffney-55}
\abx@aux@cite{Gaffney-55}
\abx@aux@segm{0}{0}{Gaffney-55}
\citation{Gromov-91}
\abx@aux@cite{Gromov-91}
\abx@aux@segm{0}{0}{Gromov-91}
\citation{Kodaira-49}
\abx@aux@cite{Kodaira-49}
\abx@aux@segm{0}{0}{Kodaira-49}
\citation{Li-09}
\abx@aux@cite{Li-09}
\abx@aux@segm{0}{0}{Li-09}
\citation{Schwarz-95}
\abx@aux@segm{0}{0}{Schwarz-95}
\citation{Scott-95}
\abx@aux@cite{Scott-95}
\abx@aux@segm{0}{0}{Scott-95}
\citation{Zulfikar-Stroock-00}
\abx@aux@cite{Zulfikar-Stroock-00}
\abx@aux@segm{0}{0}{Zulfikar-Stroock-00}
\citation{Kodaira-49}
\abx@aux@segm{0}{0}{Kodaira-49}
\citation{Schwarz-95}
\abx@aux@segm{0}{0}{Schwarz-95}
\citation{Schwarz-95}
\abx@aux@segm{0}{0}{Schwarz-95}
\citation{Kodaira-49}
\abx@aux@segm{0}{0}{Kodaira-49}
\citation{Gromov-91}
\abx@aux@segm{0}{0}{Gromov-91}
\citation{Amar-17}
\abx@aux@segm{0}{0}{Amar-17}
\citation{Li-09}
\abx@aux@segm{0}{0}{Li-09}
\citation{Zulfikar-Stroock-00}
\abx@aux@segm{0}{0}{Zulfikar-Stroock-00}
\citation{Scott-95}
\abx@aux@segm{0}{0}{Scott-95}
\citation{Schwarz-95}
\abx@aux@segm{0}{0}{Schwarz-95}
\citation{Axelsson-McIntosh-04}
\abx@aux@segm{0}{0}{Axelsson-McIntosh-04}
\citation{Gaffney-55}
\abx@aux@segm{0}{0}{Gaffney-55}
\citation{Schwarz-95}
\abx@aux@segm{0}{0}{Schwarz-95}
\citation{Axelsson-McIntosh-04}
\abx@aux@segm{0}{0}{Axelsson-McIntosh-04}
\citation{Jackson-99}
\abx@aux@segm{0}{0}{Jackson-99}
\citation{Baer-19}
\abx@aux@cite{Baer-19}
\abx@aux@segm{0}{0}{Baer-19}
\citation{Moretti-18}
\abx@aux@cite{Moretti-18}
\abx@aux@segm{0}{0}{Moretti-18}
\citation{Everitt-Markus-99}
\abx@aux@segm{0}{0}{Everitt-Markus-99}
\citation{Everitt-Markus-03}
\abx@aux@segm{0}{0}{Everitt-Markus-03}
\citation{Everitt-Markus-05}
\abx@aux@segm{0}{0}{Everitt-Markus-05}
\citation{Everitt-Markus-99}
\abx@aux@segm{0}{0}{Everitt-Markus-99}
\citation{Moretti-18}
\abx@aux@segm{0}{0}{Moretti-18}
\citation{Alonso-Valli-96}
\abx@aux@cite{Alonso-Valli-96}
\abx@aux@segm{0}{0}{Alonso-Valli-96}
\citation{Buffa-Costabel-Sheen-02}
\abx@aux@cite{Buffa-Costabel-Sheen-02}
\abx@aux@segm{0}{0}{Buffa-Costabel-Sheen-02}
\citation{Georgescu-79}
\abx@aux@segm{0}{0}{Georgescu-79}
\citation{Paquet-82}
\abx@aux@cite{Paquet-82}
\abx@aux@segm{0}{0}{Paquet-82}
\citation{Weck-04}
\abx@aux@segm{0}{0}{Weck-04}
\citation{Hiptmair-Kotiuga-Tordeux-12}
\abx@aux@cite{Hiptmair-Kotiuga-Tordeux-12}
\abx@aux@segm{0}{0}{Hiptmair-Kotiuga-Tordeux-12}
\citation{Baer-19}
\abx@aux@segm{0}{0}{Baer-19}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{Higson-Roe-00}
\abx@aux@cite{Higson-Roe-00}
\abx@aux@segm{0}{0}{Higson-Roe-00}
\citation{Mcintosh-Morris-13}
\abx@aux@cite{Mcintosh-Morris-13}
\abx@aux@segm{0}{0}{Mcintosh-Morris-13}
\citation{Mcintosh-Morris-13}
\abx@aux@segm{0}{0}{Mcintosh-Morris-13}
\citation{Mcintosh-Morris-13}
\abx@aux@segm{0}{0}{Mcintosh-Morris-13}
\citation{Baer-Ginoux-Pfaffle-07}
\abx@aux@segm{0}{0}{Baer-Ginoux-Pfaffle-07}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{dappiaggi2012quantization}
\abx@aux@cite{dappiaggi2012quantization}
\abx@aux@segm{0}{0}{dappiaggi2012quantization}
\citation{Benini-Dappiaggi-Hack-Schenkel-14}
\abx@aux@segm{0}{0}{Benini-Dappiaggi-Hack-Schenkel-14}
\citation{Benini:2013tra}
\abx@aux@cite{Benini:2013tra}
\abx@aux@segm{0}{0}{Benini:2013tra}
\citation{Dappiaggi-Hack-Sanders-14}
\abx@aux@segm{0}{0}{Dappiaggi-Hack-Sanders-14}
\citation{dappiaggi2012quantization}
\abx@aux@segm{0}{0}{dappiaggi2012quantization}
\@input{Chapters/Chapter3.aux}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{Dappiaggi:2018pju}
\abx@aux@cite{Dappiaggi:2018pju}
\abx@aux@segm{0}{0}{Dappiaggi:2018pju}
\citation{Zahn:2015due}
\abx@aux@cite{Zahn:2015due}
\abx@aux@segm{0}{0}{Zahn:2015due}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{Behrndt-Langer-12}
\abx@aux@cite{Behrndt-Langer-12}
\abx@aux@segm{0}{0}{Behrndt-Langer-12}
\citation{Malamud}
\abx@aux@cite{Malamud}
\abx@aux@segm{0}{0}{Malamud}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{Pfenning:2009nx}
\abx@aux@cite{Pfenning:2009nx}
\abx@aux@segm{0}{0}{Pfenning:2009nx}
\citation{Pfenning:2009nx}
\abx@aux@segm{0}{0}{Pfenning:2009nx}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{gannot2018propagation}
\abx@aux@cite{gannot2018propagation}
\abx@aux@segm{0}{0}{gannot2018propagation}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{Baer-15}
\abx@aux@segm{0}{0}{Baer-15}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{Baer-15}
\abx@aux@segm{0}{0}{Baer-15}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{Benini-Dappiaggi-Hack-Schenkel-14}
\abx@aux@segm{0}{0}{Benini-Dappiaggi-Hack-Schenkel-14}
\citation{Benini:2013tra}
\abx@aux@segm{0}{0}{Benini:2013tra}
\citation{Benini-Dappiaggi-Hack-Schenkel-14}
\abx@aux@segm{0}{0}{Benini-Dappiaggi-Hack-Schenkel-14}
\citation{Benini-16}
\abx@aux@cite{Benini-16}
\abx@aux@segm{0}{0}{Benini-16}
\citation{Benini-16}
\abx@aux@segm{0}{0}{Benini-16}
\citation{Dappiaggi:2011cj}
\abx@aux@cite{Dappiaggi:2011cj}
\abx@aux@segm{0}{0}{Dappiaggi:2011cj}
\citation{Hack-Schenkel-13}
\abx@aux@cite{Hack-Schenkel-13}
\abx@aux@segm{0}{0}{Hack-Schenkel-13}
\citation{Dappiaggi-Hack-Sanders-14}
\abx@aux@segm{0}{0}{Dappiaggi-Hack-Sanders-14}
\citation{khavkine2015algebraic}
\abx@aux@cite{khavkine2015algebraic}
\abx@aux@segm{0}{0}{khavkine2015algebraic}
\citation{Benini-16}
\abx@aux@segm{0}{0}{Benini-16}
\citation{Hack-Schenkel-13}
\abx@aux@segm{0}{0}{Hack-Schenkel-13}
\citation{Hack-Schenkel-13}
\abx@aux@segm{0}{0}{Hack-Schenkel-13}
\citation{Hack-Schenkel-13}
\abx@aux@segm{0}{0}{Hack-Schenkel-13}
\citation{Benini:2013tra}
\abx@aux@segm{0}{0}{Benini:2013tra}
\citation{Hack-Schenkel-13}
\abx@aux@segm{0}{0}{Hack-Schenkel-13}
\citation{Benini-16}
\abx@aux@segm{0}{0}{Benini-16}
\citation{Dappiaggi:2011cj}
\abx@aux@segm{0}{0}{Dappiaggi:2011cj}
\citation{Hack-Schenkel-13}
\abx@aux@segm{0}{0}{Hack-Schenkel-13}
\citation{Dappiaggi-Hack-Sanders-14}
\abx@aux@segm{0}{0}{Dappiaggi-Hack-Sanders-14}
\citation{Benini-16}
\abx@aux@segm{0}{0}{Benini-16}
\citation{dappiaggi2012quantization}
\abx@aux@segm{0}{0}{dappiaggi2012quantization}
\citation{Brunetti-Fredenhagen-Verch-03}
\abx@aux@cite{Brunetti-Fredenhagen-Verch-03}
\abx@aux@segm{0}{0}{Brunetti-Fredenhagen-Verch-03}
\citation{Benini-Dappiaggi-Hack-Schenkel-14}
\abx@aux@segm{0}{0}{Benini-Dappiaggi-Hack-Schenkel-14}
\citation{Benini:2013tra}
\abx@aux@segm{0}{0}{Benini:2013tra}
\citation{Dappiaggi-Hack-Sanders-14}
\abx@aux@segm{0}{0}{Dappiaggi-Hack-Sanders-14}
\@input{Chapters/Conclusion.aux}
\citation{Dappiaggi-Drago-Ferreira-19}
\abx@aux@segm{0}{0}{Dappiaggi-Drago-Ferreira-19}
\citation{Dappiaggi:2018pju}
\abx@aux@segm{0}{0}{Dappiaggi:2018pju}
\citation{Zahn:2015due}
\abx@aux@segm{0}{0}{Zahn:2015due}
\@input{Appendices/AppendixB.aux}
\citation{Bott-Tu-82}
\abx@aux@cite{Bott-Tu-82}
\abx@aux@segm{0}{0}{Bott-Tu-82}
\citation{Schwarz-95}
\abx@aux@segm{0}{0}{Schwarz-95}
\citation{Bott-Tu-82}
\abx@aux@segm{0}{0}{Bott-Tu-82}
\citation{Bott-Tu-82}
\abx@aux@segm{0}{0}{Bott-Tu-82}
\citation{Maunder}
\abx@aux@cite{Maunder}
\abx@aux@segm{0}{0}{Maunder}
\citation{Bott-Tu-82}
\abx@aux@segm{0}{0}{Bott-Tu-82}
\citation{Bott-Tu-82}
\abx@aux@segm{0}{0}{Bott-Tu-82}
\citation{Bott-Tu-82}
\abx@aux@segm{0}{0}{Bott-Tu-82}
\citation{Bott-Tu-82}
\abx@aux@segm{0}{0}{Bott-Tu-82}
\citation{Bott-Tu-82}
\abx@aux@segm{0}{0}{Bott-Tu-82}
\citation{Bott-Tu-82}
\abx@aux@segm{0}{0}{Bott-Tu-82}
\@input{Appendices/AppendixA.aux}
\citation{Ake-Flores-Sanchez-18}
\abx@aux@segm{0}{0}{Ake-Flores-Sanchez-18}
\@input{Appendices/AppendixC.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{appendix*.390}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ake-Flores-Sanchez-18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Axelsson-McIntosh-04}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amar-17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zulfikar-Stroock-00}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alonso-Valli-96}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buffa-Costabel-Sheen-02}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benini:2013tra}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benini-16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brunetti-Fredenhagen-Verch-03}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baer-Ginoux-12}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baer-Ginoux-Pfaffle-07}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benini-Dappiaggi-Hack-Schenkel-14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Behrndt-Langer-12}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernal-Sanchez-05}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bott-Tu-82}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baer-15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baer-19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dappiaggi-Drago-Ferreira-19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DDL19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dappiaggi:2018pju}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dappiaggi2012quantization}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Malamud}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dappiaggi:2011cj}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Everitt-Markus-03}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Everitt-Markus-05}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Everitt-Markus-99}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fewster-Pfenning-03}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaffney-55}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Georgescu-79}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gromov-91}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grosse-Schneider-13}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gannot2018propagation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiptmair-Kotiuga-Tordeux-12}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Higson-Roe-00}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hack-Schenkel-13}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{husemoller1966fibre}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson-99}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khavkine2015algebraic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kodaira-49}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li-09}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maunder}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mcintosh-Morris-13}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moretti-18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakahara-90}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paquet-82}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peshkin-Tonomura-89}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfenning:2009nx}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwarz-95}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott-95}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dappiaggi-Hack-Sanders-14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weck-04}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zahn:2015due}{anyt/global//global/global}
