This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Intro.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2bis.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12367 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
You're missing a field name---line 10 of file example.bib
 :    
 :    %url =       {http://gen.lib.rus.ec/book/index.php?md5=FC4200F46DA445E9D79EFFFDD82F1CE8}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 53 entries,
            6268 wiz_defined-function locations,
            1543 strings with 17352 characters,
and the built_in function-call counts, 272559 in all, are:
= -- 16876
> -- 6266
< -- 2182
+ -- 5770
- -- 2288
* -- 20456
:= -- 24265
add.period$ -- 0
call.type$ -- 53
change.case$ -- 1209
chr.to.int$ -- 32
cite$ -- 104
duplicate$ -- 29894
empty$ -- 26006
format.name$ -- 3561
if$ -- 58102
int.to.chr$ -- 0
int.to.str$ -- 151
missing$ -- 0
newline$ -- 1596
num.names$ -- 2951
pop$ -- 17414
preamble$ -- 1
purify$ -- 1335
quote$ -- 0
skip$ -- 10396
stack$ -- 0
substring$ -- 25285
swap$ -- 8314
text.length$ -- 1668
text.prefix$ -- 78
top$ -- 1
type$ -- 1790
warning$ -- 0
while$ -- 2971
width$ -- 0
write$ -- 1544
(There was 1 error message)
