\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gand}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interacting Quantum Backflow}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatially Averaged Backflow}{28}{section.3.1}}
\citation{gand}
\newlabel{eq:spatial_bound}{{3.1}{29}{Spatially Averaged Backflow}{equation.3.1.1}{}}
\newlabel{prop:unboundedness}{{3.1.1}{29}{\textbf {Unboundedness of $j_\phi $}}{theoremd.3.1.1}{}}
\citation{years2}
\citation{verch}
\newlabel{eq:density_operator}{{3.9}{30}{}{equation.3.1.9}{}}
\newlabel{th:ex_averaged_backflow}{{3.1.5}{30}{\textbf {Existence and boundedness of spatially averaged Backflow}}{theoremd.3.1.5}{}}
\newlabel{eq:ineq_gsquare}{{3.12}{31}{\textbf {Existence and boundedness of spatially averaged Backflow}}{equation.3.1.12}{}}
\newlabel{eq:matrix_average_backflow}{{3.17}{31}{Spatially Averaged Backflow}{equation.3.1.17}{}}
\newlabel{eq:gsquare}{{3.22}{32}{Spatially Averaged Backflow}{equation.3.1.22}{}}
\citation{gand}
\citation{scattering}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backflow and Scattering}{33}{section.3.2}}
\newlabel{eq:free_asymptotics}{{3.28}{34}{Backflow and Scattering}{equation.3.2.28}{}}
\newlabel{eq:stationary_eq}{{3.32}{34}{}{equation.3.2.32}{}}
\newlabel{eq:asymptotics}{{3.33}{34}{}{equation.3.2.33}{}}
\citation{scattering}
\citation{scattering}
\citation{scattering}
\newlabel{fig:asymptotics}{{3.2}{35}{Backflow and Scattering}{equation.3.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of a scattering process of a plane wave with momentum $k$ into a potential $V(x)$ resulting into reflected and transmitted waves as Eq. (\ref  {eq:asymptotics})}}{35}{figure.3.1}}
\newlabel{lem:ex_of_sol}{{3.2.6}{35}{}{theoremd.3.2.6}{}}
\newlabel{eq:asymptotic_sol}{{3.34}{35}{}{equation.3.2.34}{}}
\newlabel{eq:density_product}{{3.35}{35}{}{equation.3.2.35}{}}
\citation{gand}
\citation{deift}
\citation{deift}
\citation{deift}
\newlabel{eq:K_V}{{3.36}{36}{}{equation.3.2.36}{}}
\newlabel{lem:bounds}{{3.2.10}{36}{}{theoremd.3.2.10}{}}
\newlabel{eq:bounds_1}{{3.37}{36}{}{equation.3.2.37}{}}
\newlabel{eq:bounds_2}{{3.38}{36}{}{equation.3.2.38}{}}
\newlabel{eq:bounds_3}{{3.39}{36}{}{equation.3.2.39}{}}
\newlabel{eq:bounds_4}{{3.40}{36}{}{equation.3.2.40}{}}
\newlabel{th:ex_scat_back}{{3.2.11}{36}{\textbf {Existence of backflow in scattering situations}}{theoremd.3.2.11}{}}
\newlabel{oss:T_V}{{3.2.13}{37}{}{theoremd.3.2.13}{}}
\newlabel{oss:split}{{3.2.14}{37}{\textbf {Bounds of current operator}}{theoremd.3.2.14}{}}
\newlabel{eq:split}{{3.42}{37}{\textbf {Bounds of current operator}}{equation.3.2.42}{}}
\citation{fried2}
\newlabel{eq:split2}{{3.43}{38}{\textbf {Bounds of current operator}}{equation.3.2.43}{}}
\newlabel{prop:green}{{3.2.15}{38}{}{equation.3.2.44}{}}
\newlabel{eq:lippman}{{3.45}{38}{Backflow and Scattering}{equation.3.2.45}{}}
\newlabel{prop:bound5}{{3.2.16}{38}{}{theoremd.3.2.16}{}}
\citation{gand}
\citation{gand}
\newlabel{eq:bound_5}{{3.48}{39}{Backflow and Scattering}{equation.3.2.48}{}}
\newlabel{th_backflow_scat}{{3.2.17}{39}{\textbf {Boundedness of backflow in scattering situations}}{theoremd.3.2.17}{}}
\newlabel{eq:backflow_scat}{{3.53}{39}{\textbf {Boundedness of backflow in scattering situations}}{equation.3.2.53}{}}
\citation{gand}
\newlabel{eq:split3}{{3.54}{40}{Backflow and Scattering}{equation.3.2.54}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{41}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theoremd}{17}
\setcounter{theoremd*}{0}
\setcounter{axiom*}{0}
\setcounter{notation*}{0}
\setcounter{noted}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
