\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Tools}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Mathematical Tools}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hilbert Spaces and Operators}{1}{section.1.1}}
\citation{more}
\newlabel{eq:operator_norm}{{1.6}{3}{}{equation.1.1.6}{}}
\newlabel{ex:momentum_op}{{1.1.9}{3}{}{theoremd.1.1.9}{}}
\citation{more}
\citation{more}
\newlabel{eq:scalar_product}{{1.7}{4}{Hilbert Spaces and Operators}{equation.1.1.7}{}}
\newlabel{eq:adjoint_scalar_product}{{1.8}{4}{Hilbert Spaces and Operators}{equation.1.1.8}{}}
\citation{more}
\newlabel{def:projector}{{1.1.18}{6}{\textbf {Projector operator}}{theoremd.1.1.18}{}}
\newlabel{eq:exp_op}{{1.11}{6}{}{equation.1.1.11}{}}
\newlabel{def:exp}{{1.1.20}{6}{}{equation.1.1.11}{}}
\citation{more}
\newlabel{th:stone}{{1.1.22}{7}{\textbf {Stone's Theorem}}{theoremd.1.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fourier Transform}{7}{section.1.2}}
\citation{fried2}
\newlabel{def:temp_distribution}{{1.2.4}{8}{}{equation.1.2.15}{}}
\newlabel{eq:fourier_transform}{{1.17}{8}{\textbf {Fourier transform}}{equation.1.2.17}{}}
\newlabel{def:fourier_transform}{{1.2.7}{8}{\textbf {Fourier transform}}{equation.1.2.18}{}}
\citation{gila}
\citation{more}
\newlabel{th:derivation}{{1.2.9}{9}{}{theoremd.1.2.9}{}}
\newlabel{th:planch}{{1.2.10}{9}{\textbf {Plancherel's Theorem}}{theoremd.1.2.10}{}}
\newlabel{eq:convolution}{{1.22}{9}{\textbf {Convolution product}}{equation.1.2.22}{}}
\newlabel{th:conv_theorem}{{1.2.12}{9}{\textbf {Convolution theorem}}{theoremd.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Mechanics}{10}{section.1.3}}
\newlabel{sec:quantum_mechanincs}{{1.3}{10}{Quantum Mechanics}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Axioms}{10}{subsection.1.3.1}}
\newlabel{eq:prob_proj}{{1.23}{11}{Axioms}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dynamics}{12}{subsection.1.3.2}}
\newlabel{eq:hamiltonian}{{1.34}{13}{Dynamics}{equation.1.3.34}{}}
\newlabel{def:density_current}{{1.3.6}{13}{}{theoremd.1.3.6}{}}
\newlabel{eq:density_current}{{1.38}{13}{}{equation.1.3.38}{}}
\citation{sakurai}
\citation{more}
\newlabel{eq:general_H}{{1.41}{14}{Dynamics}{equation.1.3.41}{}}
\newlabel{eq:interacting_picture}{{1.42}{14}{Dynamics}{equation.1.3.42}{}}
\newlabel{eq:schrodinger_interacting}{{1.46}{14}{Dynamics}{equation.1.3.46}{}}
\citation{kato}
\newlabel{def:moller}{{1.3.8}{15}{}{theoremd.1.3.8}{}}
\newlabel{eq:free_asymptotics_2}{{1.52}{15}{Dynamics}{equation.1.3.52}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{16}
\setcounter{equation}{52}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theoremd}{11}
\setcounter{theoremd*}{0}
\setcounter{axiom*}{0}
\setcounter{notation*}{0}
\setcounter{noted}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
