\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bracken}
\citation{allcock}
\citation{verch}
\citation{palmero}
\citation{gand}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Backflow - Basic Concepts}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{16}{Quantum Backflow - Basic Concepts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical Introduction}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of Backflow and Illustrative Examples}{17}{section.2.2}}
\newlabel{sec:examples1}{{2.2}{17}{Definition of Backflow and Illustrative Examples}{section.2.2}{}}
\newlabel{def:right-mover}{{2.2.1}{17}{\textbf {Right-mover}}{theoremd.2.2.1}{}}
\newlabel{def:projector_E+}{{2.2.3}{17}{}{theoremd.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Superposition of Plane Waves}{18}{subsection.2.2.1}}
\newlabel{ex1_plane_waves}{{2.7}{18}{Superposition of Plane Waves}{equation.2.2.7}{}}
\citation{years}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Superposition of Gaussian Wave-packets}{19}{subsection.2.2.2}}
\newlabel{sec:gaussian}{{2.2.2}{19}{Superposition of Gaussian Wave-packets}{subsection.2.2.2}{}}
\newlabel{eq:parameters}{{2.10}{19}{Superposition of Gaussian Wave-packets}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of the current for a superposition of two gaussians, with the parameters given in Eq. [\ref  {eq:parameters}].}}{20}{figure.2.1}}
\newlabel{fig:back}{{2.1}{20}{Plot of the current for a superposition of two gaussians, with the parameters given in Eq. [\ref {eq:parameters}]}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of the probability for remaining in $x < 0$ for a superposition of two gaussians, with the parameters given in Eq. [\ref  {eq:parameters}]. }}{20}{figure.2.2}}
\newlabel{fig:back_2}{{2.2}{20}{Plot of the probability for remaining in $x < 0$ for a superposition of two gaussians, with the parameters given in Eq. [\ref {eq:parameters}]}{figure.2.2}{}}
\newlabel{eq:prob_flux}{{2.11}{20}{Superposition of Gaussian Wave-packets}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normalizable Wave}{20}{subsection.2.2.3}}
\newlabel{ex2:def}{{2.13}{20}{Normalizable Wave}{equation.2.2.13}{}}
\newlabel{ex2:position}{{2.14}{20}{Normalizable Wave}{equation.2.2.14}{}}
\citation{bracken}
\citation{penz}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backflow in Free Theory}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Temporal Boundedness of Backflow}{21}{subsection.2.3.1}}
\newlabel{eq:unitary_evolution}{{2.17}{21}{Temporal Boundedness of Backflow}{equation.2.3.17}{}}
\newlabel{oss:widehat(U)}{{2.3.1}{22}{}{theoremd.2.3.1}{}}
\newlabel{eq:lambda_psi}{{2.20}{22}{Temporal Boundedness of Backflow}{equation.2.3.20}{}}
\newlabel{eq:backflow_const}{{2.21}{22}{Temporal Boundedness of Backflow}{equation.2.3.21}{}}
\newlabel{eq:backflow_operator}{{2.25}{22}{}{equation.2.3.25}{}}
\newlabel{prop:backflow_operator}{{2.3.3}{22}{}{theoremd.2.3.3}{}}
\newlabel{eq:lambda_sum}{{2.27}{23}{Temporal Boundedness of Backflow}{equation.2.3.27}{}}
\newlabel{prop:time_independence}{{2.3.6}{23}{}{theoremd.2.3.6}{}}
\citation{bracken}
\citation{blanch}
\newlabel{th:temp_bound}{{2.3.7}{24}{\textbf {Temporal Boundedness of Backflow}}{theoremd.2.3.7}{}}
\newlabel{prop:bracken_int}{{2.3.8}{24}{}{theoremd.2.3.8}{}}
\newlabel{eq:bracken_int}{{2.35}{24}{}{equation.2.3.35}{}}
\citation{bracken}
\newlabel{eq:backflow_hilbert}{{2.38}{25}{Temporal Boundedness of Backflow}{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Maximum Backflow Approximation}{25}{subsection.2.3.2}}
\newlabel{eq:eigenvalue_approx}{{2.42}{25}{Maximum Backflow Approximation}{equation.2.3.42}{}}
\citation{penz}
\citation{matrix}
\citation{penz}
\citation{verch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\lambda $ plotted against $h$ and fit $\lambda _\infty +b/\sqrt  h$.}}{27}{figure.2.3}}
\newlabel{fig:backflow_approx_1}{{2.3}{27}{$\lambda $ plotted against $h$ and fit $\lambda _\infty +b/\sqrt h$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\lambda $ plotted against $1/\sqrt  h$ and polynomial fit of third order.}}{27}{figure.2.4}}
\newlabel{fig:backflow_approx_2}{{2.4}{27}{$\lambda $ plotted against $1/\sqrt h$ and polynomial fit of third order}{figure.2.4}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{28}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theoremd}{9}
\setcounter{theoremd*}{0}
\setcounter{axiom*}{0}
\setcounter{notation*}{0}
\setcounter{noted}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
