\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gand}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{41}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{3.2}{41}{Conclusions}{chapter*.3}{}}
\citation{palmero}
\citation{bragg}
\citation{palmero}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketch of the experimental set-up proposed in [\citealp  {palmero}]}}{42}{figure.3.2}}
\newlabel{fig:bose}{{3.2}{42}{Sketch of the experimental set-up proposed in [\citealp {palmero}]}{figure.3.2}{}}
\@setckpt{chapters/conclusion}{
\setcounter{page}{43}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theoremd}{17}
\setcounter{theoremd*}{0}
\setcounter{axiom*}{0}
\setcounter{notation*}{0}
\setcounter{noted}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
