\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/Chapter1.aux}
\@input{Appendices/AppendixA.aux}
\bibcite{Ake-Flores-Sanchez-18}{AFS18}
\bibcite{Baer-Ginoux-Pfaffle-07}{BGP15}
\bibcite{Baer-15}{B\"ar15}
\bibcite{Behrndt-Langer-12}{BL12}
\bibcite{Benini-16}{Ben16}
\bibcite{Bernal-Sanchez-05}{BS05}
\bibcite{Bott-Tu-82}{BT82}
\bibcite{Brunetti-Fredenhagen-Verch-03}{BFV03}
\bibcite{Dappiaggi-Drago-Ferreira-19}{DDF19}
\bibcite{Dappiaggi:2018pju}{DFJ18}
\bibcite{Hack-Schenkel-13}{HS13}
\bibcite{Lee}{Lee00}
\bibcite{Maunder}{Mau80}
\bibcite{Pfenning:2009nx}{Pfe09}
\bibcite{Schwarz-95}{Sch95}
\bibcite{Zahn:2015due}{Za15}
