% Chapter 1

\chapter{Geometric preliminaries} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

In this chapter, our goal is to fix notations and conventions, as well as to summarize the main geometric data, which play a key role in our analysis. Following the standard definition, see for example \cite[Ch. 1]{Lee}, $M$ indicates a smooth, second-countable, connected, oriented manifold of dimension $n> 1$ , with smooth boundary $\partial M$, assumed for simplicity to be connected. A point $p\in M$ such that there exists an open neighbourhood $U$ containing $p$, diffeomorphic to an open subset of $\mathbb{R}^m$, is called an {\em interior point} and the collection of these points is indicated with $Int(M)\equiv\mathring{M}$. As a consequence $\partial M\doteq M\setminus\mathring{M}$, if non empty, can be read as an embedded submanifold $(\partial M,\iota_{\partial M})$ of dimension $n-1$ with $\iota_{\partial M}\in C^\infty(\partial M; M)$.

In addition we endow $M$ with a smooth Lorentzian metric $g$ of signature $(-,+,...,+)$ so that $\iota^*g$ identifies a Lorentzian metric on $\partial M$ and we require $(M,g)$ to be time oriented. As a consequence $(\partial M,\iota^*_{\partial M}g)$ acquires the induced time orientation and we say that $(M,g)$ has a {\em timelike boundary}. 

Since we will be interested particularly in the construction of advanced and retarded fundamental solutions for normally hyperbolic operators, we focus our attention on a specific class of Lorentzian manifolds with timelike boundary, namely those which are globally hyperbolic. While, in the case of $\partial M=\emptyset$ this is a standard concept, in presence of a timelike boundary it has been properly defined and studied recently in \cite{Ake-Flores-Sanchez-18}. Summarizing part of their constructions and results, we say that a time-oriented, Lorentzian manifold with timelike boundary $(M,g)$ is {\em causal} if it possesses no closed, causal curve, while it is {\em globally hyperbolic} if it is causal and, for all $p,q\in M$, $J^+(p)\cap J^-(q)$ is either empty or compact. These conditions entail the following consequences, see \cite[Th. 1.1 \& 3.14]{Ake-Flores-Sanchez-18}:

\begin{theorem}
	Let $(M,g)$ be a time-oriented of dimension $n$. Then 
	\begin{enumerate}
		\item $(M,g)$ is a globally hyperbolic spacetime with timelike boundary if and only if it possesses a Cauchy surface, namely an achronal subset of $M$ which is intersected only once by every inextensible timelike curve,
		\item if $(M,g)$ is globally hyperbolic, then it is isometric to $\mathbb{R}\times\Sigma$ endowed with the line-element
		\begin{equation}\label{eq:line_element}
		ds^2=-\beta d\tau^2+h_\tau,
		\end{equation}
		where $\tau:M\to\mathbb{R}$ is a Cauchy temporal function\footnote{Given a generic time oriented Lorentzian manifold $(N,\tilde{g})$, a Cauchy temporal function is a map $\tau:M\to\mathbb{R}$ such that its gradient is timelike and past-directed, while its level surfaces are Cauchy hypersurfaces.}, whose gradient is tangent to $\partial M$, $\beta\in C^\infty(\mathbb{R}\times\Sigma;(0,\infty))$ while $\mathbb{R}\ni\tau\to (\{\tau\}\times\Sigma,h_\tau)$ identifies a one-parameter family of $(n-1)-$dimensional spacelike, Riemannian manifolds with boundaries. Each $\{\tau\}\times\Sigma$ is a Cauchy surface for $(M,g)$.
	\end{enumerate}
\end{theorem} 

Henceforth we will be tacitly assuming that, when referring to a globally hyperbolic spacetime with timelike boundary $(M,g)$, we work directly with \eqref{eq:line_element} and we shall refer to $\tau$ as the time coordinate. Furthermore each Cauchy surface $\Sigma_\tau\doteq\{\tau\}\times\Sigma$ acquires an orientation induced from that of $M$. In addition we shall say that $(M,g)$ is {\em static} if it possesses a timelike Killing vector field $\chi\in\Gamma(TM)$ whose restriction to $\partial M$ is tangent to the boundary, {\it i.e.} $g_p(\chi,\nu)=0$ for all $p\in\partial M$ where $\nu$ is the unit vector, normal to the boundary at $p$. With reference to \eqref{eq:line_element} this translates simply into the request that both $\beta$ and $h_\tau$ are independent from $\tau$.

\vskip .2cm

On top of a Lorentzian spacetime $(M,g)$ with timelike boundary we consider $\Omega^k(M)$, $k\in\mathbb{N}\cup\{0\}$, the space of real valued smooth $k$-forms endowed with the standard, metric induced, pairing $(,):\Omega^k(M)\times\Omega^k(M)\to\mathbb{R}$. A particular role will be played by the support of the forms that we consider. In the following definition we introduce the different possibilities that we will consider, which are a generalization of the counterpart used for scalar fields which correspond in our scenario to $k=0$, \textit{cf.} \cite{Baer-15}.
\begin{Definition}\label{Def: space of forms}
	Let $(M,g)$ be a Lorentzian spacetime with timelike boundary. We denote with 
	\begin{enumerate}
		\item 	$\Omega_{\mathrm{c}}^k(M)$ the space of smooth $k$-forms with compact support in $M$ while with $\Omega_{\mathrm{cc}}^k(M)\subset\Omega^k_{\mathrm{c}}(M)$ the collection of smooth and compactly supported $k$-forms $\omega$ such that $\textrm{supp}(\omega)\cap\partial M=\emptyset$.
		\item
		$\Omega_{\mathrm{spc}}^k(M)$ (\textit{resp}. $\Omega_{\mathrm{sfc}}^k(M)$) the space of strictly past compact (\textit{resp.} strictly future compact) $k$-forms, that is the collection of $\omega\in\Omega^k(M)$ such that there exists a compact set $K\subseteq M$ for which $J^+(\textrm{supp}(\omega))\subseteq J^+(K)$ (\textit{resp.} $J^-(\textrm{supp}(\omega))\subseteq J^-(K)$), where $J^\pm$ denotes the causal future and the causal past in $M$.  Notice that $\Omega_{\mathrm{sfc}}^k(M)\cap\Omega_{\mathrm{spc}}^k(M)=\Omega_{\mathrm{c}}^k(M)$.
		\item
		$\Omega_{\mathrm{pc}}^k(M)$ (\textit{resp}. $\Omega_{\mathrm{fc}}^k(M)$) denotes the space of future compact (\textit{resp.} past compact) $k$-forms, that is, $\omega\in\Omega^k(M)$ for which
		${\rm supp}(\omega)\cap J^-(K)$ (\textit{resp.} ${\rm supp}(\omega)\cap J^+(K)$) is compact for all compact $K\subset M$.
		\item $\Omega_{\mathrm{tc}}^k(M):=\Omega_{\mathrm{fc}}^k(M)\cap\Omega_{\mathrm{pc}}^k(M)$, the space of timelike compact $k$-forms.
		\item $\Omega_{\mathrm{sc}}^k(M):=\Omega_{\mathrm{sfc}}^k(M)\cap\Omega_{\mathrm{spc}}^k(M)$, the space of spacelike compact $k$-forms.
	\end{enumerate}
\end{Definition}


We indicate with $d:\Omega^k(M)\to\Omega^{k+1}(M)$ the exterior derivative and, being $(M,g)$ oriented, we can identify a unique, metric-induced, Hodge operator $\ast:\Omega^k(M)\to\Omega^{m-k}(M)$, $m=\dim M$ such that, for all $\alpha,\beta\in\Omega^k(M)$, $\alpha\wedge\ast\beta=(\alpha,\beta)\mu_g$, where $\wedge$ is the exterior product of forms and $\mu_g$ the metric induced volume form. Since $M$ is endowed with a Riemannian metric it holds that, when acting on smooth $k$-forms, $\ast^{-1}=(-1)^{k(m-k)}\ast$. Combining these data first we define the {\em codifferential} operator $\delta:\Omega^{k+1}(M)\to\Omega^k(M)$ as $\delta\doteq\ast^{-1}\circ d\circ\ast$. Secondly we introduce the {\em D'Alembert-de Rham} wave operator $\Box_k:\Omega^k(M)\to\Omega^k(M)$ such that $\Box_k\doteq d\delta+\delta d$, as well as the {\em Maxwell} operator $\mathcal{M}_k:\Omega^k(M)\to\Omega^k(M)$ such that $\mathcal{M}_k\doteq\delta d$. The subscript $k$ is here introduced to make explicit on which space of $k$-forms the operator is acting. Observe, furthermore, that $\Box_k$ differs by the more commonly used D'Alembert wave operator acting on $k$-forms by $0$-order term built out of the metric and whose explicit form depends on the value of $k$, see for example \cite[Sec. II]{Pfenning:2009nx}.

To conclude the section, we focus on the boundary $\partial M$ and on the interplay with $k$-forms lying in $\Omega^k(M)$. The first step consists of defining two notable maps. These relate $k$-forms defined on the whole $M$ with suitable counterparts living on $\partial M$ and, in the special case of $k=0$, they coincide either with the restriction to the boundary of a scalar function or with that of its derivative along the direction normal to $\partial M$.

\begin{remark}
	Since we will be considering not only form lying in $\Omega^k(M)$, $k\in\mathbb{N}\cup\{0\}$, but also those in $\Omega^k(\partial M)$, we shall distinguish the operators acting on this space with a subscript $_\partial$, {\it e.g.} $d_\partial$, $\ast_\partial$, $\delta_\partial$ or $(,)_\partial$.
\end{remark}

\begin{Definition}\label{Def: tangential and normal component}
	Let $(M,g)$ be a Lorentzian spacetime with timelike boundary together with the embedding map $\iota_{\partial M}:\partial M\hookrightarrow M$. We call {\em tangential} and {\em normal} maps 
	\begin{subequations}\label{Eqn: tangential and normal maps}
		\begin{equation}\label{Eqn: tangential map}
		\mathrm{t}\colon\Omega^k(M)\to\Omega^k(\partial M)\qquad\omega\mapsto\mathrm{t}\omega\doteq\iota_{\partial M}^*\omega
		\end{equation}
		\begin{equation}\label{Eqn: normal maps}
		\mathrm{n}\colon\Omega^k(M)\to\Omega^{k-1}(\partial M)\qquad\omega\mapsto\mathrm{n}\omega\doteq\ast_{\partial}^{-1}\circ\mathrm{t}\circ\ast_M\,,
		\end{equation}
	\end{subequations}
	In particular, for all $k\in\mathbb{N}\cup\{0\}$ we define
	\begin{align}\label{Eqn: k-forms with vanishing tangential or normal component}
	\Omega_{\mathrm{t}}^k(M):=\lbrace\omega\in\Omega^k(M)\;|\;\mathrm{t}\omega=0\rbrace\,,\qquad
	\Omega_{\mathrm{n}}^k(M):=\lbrace\omega\in\Omega^k(M)\;|\;\mathrm{n}\omega=0\rbrace\,.
	\end{align}
\end{Definition}

\begin{remark}
	The normal map $\mathrm{n}:\Omega^k(M)\to\Omega^{k-1}(\partial M)$ can be equivalently read as the restriction to $\partial M$ of the contraction $\nu\lrcorner\omega$ between $\omega\in\Omega^k(M)$ and the vector field $\nu\in\Gamma(TM)|_{\partial M}$ which corresponds pointwisely to the unit vector, normal to $\partial M$.
\end{remark}

\noindent As last step, we observe that \eqref{Eqn: tangential and normal maps} together with \eqref{Eqn: k-forms with vanishing tangential or normal component} entail the following series of identities on $\Omega^k(M)$ for all $k\in\mathbb{N}\cup\{0\}$.
\begin{subequations}\label{Eqn: relations between d,delta,t,n}
	\begin{equation}\label{Eqn: relations-bulk}
	\ast\delta=(-1)^k\mathrm{d}\ast\,,\quad
	\delta\ast=(-1)^{k+1}\ast\mathrm{d}\,,
	\end{equation}
	\begin{equation}\label{Eqn: relations-bulk-to-boundary}
	\ast_\partial\mathrm{n}=\mathrm{t}\ast\,,\quad
	\ast_\partial\mathrm{t}=(-1)^k\mathrm{n}\ast\,,\quad
	\mathrm{d}_\partial\mathrm{t}=\mathrm{t}\mathrm{d}\,,\quad
	\delta_\partial\mathrm{n}=\mathrm{n}\delta\,.
	\end{equation}
\end{subequations}
A notable consequence of \eqref{Eqn: relations-bulk-to-boundary} is that, while on globally hyperbolic spacetimes with empty boundary, the operators $d$ and $\delta$ are one the formal adjoint of the other, in the case in hand, the situation is different. A direct application of Stokes' theorem yields that 
\begin{align}\label{Eqn: boundary terms for delta and d}
(\mathrm{d}\alpha,\beta)-(\alpha,\delta\beta)=
(\mathrm{t}\alpha,\mathrm{n}\beta)_\partial\qquad
\forall\alpha\in\Omega_{\mathrm{c}}^k(M)\,,\;
\forall\beta\in\Omega_{\mathrm{c}}^{k+1}(M)\,,
\end{align}
where the pairing in the right-hand side is the one associated to forms living on $\partial M$.
