\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Maxwell's equations for the field strength and interface conditions}{21}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{21}{Maxwell's equations for the field strength and interface conditions}{chapter.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometrical setup}{21}{section.97}}
\newlabel{Sec: static decomposition}{{2.1}{21}{Geometrical setup}{section.97}{}}
\newlabel{Eqn: covariant Maxwell's equations}{{2.1}{21}{Geometrical setup}{equation.98}{}}
\newlabel{Eqn: electric and magnetic components}{{2.4}{22}{Geometrical setup}{equation.101}{}}
\newlabel{Eqn: Maxwell's equations}{{2.5}{22}{Geometrical setup}{equation.102}{}}
\newlabel{Eqn: dynamical Maxwell's equations}{{2.5a}{22}{Geometrical setup}{equation.103}{}}
\newlabel{Eqn: non-dynamical Maxwell's equations}{{2.5b}{22}{Geometrical setup}{equation.104}{}}
\newlabel{Eqn: Sigma Z splitting}{{2.6}{22}{Geometrical setup}{equation.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint equations: Hodge theory with interface}{23}{section.106}}
\newlabel{Sec: Non-dynamical equations: Hodge theory with interface}{{2.2}{23}{Constraint equations: Hodge theory with interface}{section.106}{}}
\newlabel{Eqn: L2-scalar product}{{2.8}{23}{}{equation.109}{}}
\newlabel{Rem: abuse of notation}{{2.2.2}{23}{}{theorem.110}{}}
\newlabel{Eqn: Hodge decomposition on closed manifolds}{{2.9}{24}{Constraint equations: Hodge theory with interface}{equation.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hodge decomposition on compact manifold with non-empty boundary}{24}{subsection.116}}
\newlabel{Eqn: harmonic fields}{{2.12}{24}{}{equation.119}{}}
\newlabel{Rmk: extension of tangential and normal maps to Sobolev spaces}{{2.2.7}{25}{}{theorem.120}{}}
\newlabel{Thm: Hodge decomposition for manifolds with boundary}{{2.2.8}{25}{}{theorem.122}{}}
\newlabel{Eqn: boundary terms}{{2.14}{25}{}{equation.124}{}}
\newlabel{Eqn: Hodge decomposition for manifold with boundary}{{2.15}{25}{}{equation.126}{}}
\newlabel{Eqn: Dirichlet and Neumann forms}{{2.16}{25}{}{equation.127}{}}
\newlabel{Eqn: Hodge decomposition for manifold with boundary for Sobolev spaces}{{2.18}{25}{}{equation.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hodge decomposition for compact manifold with interface}{25}{subsection.131}}
\newlabel{Eqn: splitting of k-forms with interface}{{2.19}{26}{}{equation.133}{}}
\newlabel{Eqn: splitting of L^2 with interface}{{2.21}{26}{Hodge decomposition for compact manifold with interface}{equation.135}{}}
\newlabel{Def: jump of tangential and normal component}{{2.2.11}{26}{}{theorem.137}{}}
\newlabel{Eqn: tangential and normal jump}{{2.23}{26}{}{equation.138}{}}
\newlabel{Rmk: spaces with no jumps}{{2.2.12}{26}{}{theorem.139}{}}
\newlabel{Thm: Hodge decomposition for manifolds with interface}{{2.2.13}{27}{}{theorem.141}{}}
\newlabel{Eqn: boundary terms with interface}{{2.25}{27}{}{equation.143}{}}
\newlabel{Eqn: Hodge decomposition for manifold with interface}{{2.26}{27}{}{equation.145}{}}
\newlabel{Eqn: Dirichlet and Neumann jump forms}{{2.27}{27}{}{equation.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Further perspectives on Hodge decomposition}{28}{subsection.150}}
\newlabel{Sec: weak-Hodge decomposition}{{2.2.3}{28}{Further perspectives on Hodge decomposition}{subsection.150}{}}
\newlabel{Eqn: Dirichlet differential}{{2.32}{29}{Further perspectives on Hodge decomposition}{equation.153}{}}
\newlabel{Eqn: Neumann codifferential}{{2.33}{29}{Further perspectives on Hodge decomposition}{equation.154}{}}
\newlabel{Eqn: weak-Hodge decomposition for boundary}{{2.34}{29}{Further perspectives on Hodge decomposition}{equation.155}{}}
\newlabel{Eqn: weak-Hodge decomposition for interface}{{2.35}{29}{Further perspectives on Hodge decomposition}{equation.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Non-dynamical Maxwell's equations}{29}{subsection.157}}
\newlabel{Rmk: Hodge formulation of non-dynamical Maxwell's equations}{{2.2.4}{29}{Non-dynamical Maxwell's equations}{subsection.157}{}}
\newlabel{Eqn: formal manipulation}{{2.37}{30}{Non-dynamical Maxwell's equations}{equation.159}{}}
\newlabel{Eqn: non-dynamical Maxwell's equations with Hodge decomposition}{{2.39}{30}{Non-dynamical Maxwell's equations}{equation.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamical equations: Lagrangian subspaces}{30}{section.163}}
\newlabel{Sec: dynamical equations: boundary triples}{{2.3}{30}{Dynamical equations: Lagrangian subspaces}{section.163}{}}
\newlabel{Eqn: dynamical eqns in Schroedinger form}{{2.40}{31}{}{equation.165}{}}
\newlabel{Eqn: curl convention}{{2.41}{31}{}{equation.166}{}}
\newlabel{Eqn: L^2 with H}{{2.42}{31}{Dynamical equations: Lagrangian subspaces}{equation.167}{}}
\newlabel{Eqn: curl-Hamiltonian domain}{{2.43}{31}{Dynamical equations: Lagrangian subspaces}{equation.168}{}}
\newlabel{Prop: Curl and H Green formula}{{2.3.2}{31}{}{theorem.170}{}}
\newlabel{Eqn: Green curl}{{2.45}{31}{}{equation.171}{}}
\newlabel{Eqn: Green H}{{2.46}{31}{}{equation.172}{}}
\newlabel{Eqn: adjoint curl-Hamiltonian}{{2.47}{32}{Dynamical equations: Lagrangian subspaces}{equation.173}{}}
\newlabel{Def: complex symplectic space, Lagrangian subspaces}{{2.3.3}{32}{}{theorem.174}{}}
\newlabel{Thm: self-adjoint extensions with Lagrangian subspaces}{{2.3.4}{32}{\parencite {Everitt-Markus-99}}{theorem.175}{}}
\newlabel{Eqn: symplectic form}{{2.48}{32}{\parencite {Everitt-Markus-99}}{equation.176}{}}
\newlabel{Eqn: Lagrangian self-adjoint extension}{{2.49}{32}{\parencite {Everitt-Markus-99}}{equation.177}{}}
\newlabel{Ex: curl example}{{2.3.6}{32}{}{theorem.180}{}}
\newlabel{Eqn: Z-curl operator}{{2.51}{33}{}{equation.181}{}}
\newlabel{Eqn: adjoint of Z-curl operator}{{2.52}{33}{}{equation.182}{}}
\newlabel{Eqn: presymplectic structure over the adjoint of Z-curl operator}{{2.54}{33}{}{equation.184}{}}
\newlabel{Eqn: simplified form for presymplectic structure}{{2.55}{33}{}{equation.185}{}}
\newlabel{Thm: exact sequence for Maxwell's equations with interface}{{2.3.8}{35}{}{theorem.194}{}}
\newlabel{Eqn: Fundamental H}{{2.63}{35}{}{equation.195}{}}
\newlabel{Eqn: exact sequence}{{2.66}{36}{}{equation.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perspectives on algebraic quantization of the field strength $F$}{36}{section.199}}
\newlabel{Sec: perspectives on F}{{2.4}{36}{Perspectives on algebraic quantization of the field strength $F$}{section.199}{}}
\@setckpt{Chapters/Chapter2bis}{
\setcounter{page}{39}
\setcounter{equation}{67}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{85}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{5}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{theorem}{0}
\setcounter{theore}{0}
\setcounter{section@level}{1}
}
