\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometric preliminaries}{5}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{5}{Geometric preliminaries}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Globally Hyperbolic spacetimes with timelike boundary}{5}{section.8}}
\newlabel{Def: spacetime timelike boundary}{{1.1.1}{6}{}{theorem.9}{}}
\newlabel{Thm: Ake-Flores-Sanchez}{{1.1.2}{6}{}{theorem.10}{}}
\newlabel{eq:line_element}{{1.1}{6}{}{equation.13}{}}
\newlabel{Def: standard static}{{1.1.5}{7}{}{theorem.17}{}}
\newlabel{Def: space of forms}{{1.1.9}{8}{}{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential forms and operators on manifolds with boundary}{9}{section.27}}
\newlabel{Sec: Differential forms}{{1.2}{9}{Differential forms and operators on manifolds with boundary}{section.27}{}}
\newlabel{Eqn: pairing on M}{{1.2}{9}{Differential forms and operators on manifolds with boundary}{equation.28}{}}
\newlabel{Rem: space of forms}{{1.2.1}{9}{}{theorem.29}{}}
\newlabel{Def: tangential and normal component}{{1.2.3}{9}{}{theorem.31}{}}
\newlabel{Eqn: tangential and normal maps}{{1.3}{10}{}{equation.32}{}}
\newlabel{Eqn: k-forms with vanishing tangential or normal component}{{1.4}{10}{}{equation.35}{}}
\newlabel{Rmk: surjectivity of t,n,tdelta,nd}{{1.2.5}{10}{}{theorem.37}{}}
\newlabel{Eqn: relations between d,delta,t,n}{{1.5}{10}{Differential forms and operators on manifolds with boundary}{equation.39}{}}
\newlabel{Eqn: relations-bulk}{{1.5a}{10}{Differential forms and operators on manifolds with boundary}{equation.40}{}}
\newlabel{Eqn: relations-bulk-to-boundary}{{1.5b}{10}{Differential forms and operators on manifolds with boundary}{equation.41}{}}
\newlabel{Eqn: boundary terms for delta and d}{{1.6}{10}{Differential forms and operators on manifolds with boundary}{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bounded Geometry and associated functional spaces}{11}{section.43}}
\newlabel{Sec: Bounded Geometry and functional}{{1.3}{11}{Bounded Geometry and associated functional spaces}{section.43}{}}
\newlabel{Def: bounded geometry empty bound}{{1.3.1}{11}{}{theorem.44}{}}
\newlabel{Def: bounded geometry boundary}{{1.3.3}{11}{}{theorem.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sobolev spaces}{12}{subsection.51}}
\newlabel{Def: measurable and integrable}{{1.3.5}{12}{}{theorem.52}{}}
\newlabel{Def: Sobolev}{{1.3.6}{12}{}{theorem.53}{}}
\newlabel{Eq: Sobolev space}{{1.7}{12}{}{equation.54}{}}
\newlabel{Rmk: L2 space of forms}{{1.3.8}{12}{}{theorem.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Restrictions and trace maps for differential forms}{13}{subsection.59}}
\newlabel{Sub: Restriction}{{1.3.2}{13}{Restrictions and trace maps for differential forms}{subsection.59}{}}
\newlabel{Prop: Sobolev restriction map}{{1.3.9}{13}{}{theorem.60}{}}
\newlabel{Rmk: Sobolev tangential and normal trace maps}{{1.3.10}{13}{}{theorem.62}{}}
\newlabel{Eqn: Sobolev tangential and normal trace maps}{{1.11}{13}{}{equation.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Green operators}{13}{section.64}}
\newlabel{Sec: Green operators}{{1.4}{13}{Green operators}{section.64}{}}
\newlabel{Def: Green operators}{{1.4.1}{13}{}{theorem.65}{}}
\newlabel{Def: Green 1}{{{{\textnormal  {(i)}}}}{13}{}{Item.66}{}}
\newlabel{Def: Green 2}{{{{\textnormal  {(ii)}}}}{13}{}{Item.67}{}}
\newlabel{Def: Green hyperbolic}{{1.4.2}{14}{}{theorem.69}{}}
\newlabel{Rmk: Extensions of Green operators}{{1.4.6}{14}{}{theorem.75}{}}
\newlabel{Prop: Solutions with Green operators}{{1.4.7}{15}{see Cor. 3.9, \cite {Baer-15}}{theorem.81}{}}
\newlabel{Ex: wave}{{1.4.10}{16}{}{theorem.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Maxwell's equations for $k$-forms with empty boundary}{17}{section.90}}
\newlabel{Sec: Maxwell introduction}{{1.5}{17}{Maxwell's equations for $k$-forms with empty boundary}{section.90}{}}
\newlabel{Eqn: Maxwellsequation}{{1.24}{17}{Maxwell's equations for $k$-forms with empty boundary}{equation.91}{}}
\newlabel{Eqn: gauge U(1)}{{1.26}{18}{Maxwell's equations for $k$-forms with empty boundary}{equation.93}{}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{20}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{5}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{1}
\setcounter{theore}{0}
\setcounter{section@level}{1}
}
