\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maxwell's Equations for the vector potential and Boundary Conditions}{39}{chapter.201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{39}{Maxwell's Equations for the vector potential and Boundary Conditions}{chapter.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}On the D'Alembert--de Rham wave operator}{39}{section.202}}
\newlabel{Sec: on the D'Alembert--de Rham wave operator}{{3.1}{39}{On the D'Alembert--de Rham wave operator}{section.202}{}}
\newlabel{Eqn: boundary terms for wave operator}{{3.1}{40}{On the D'Alembert--de Rham wave operator}{equation.203}{}}
\newlabel{Eqn: f,f' boundary condition}{{3.2}{40}{On the D'Alembert--de Rham wave operator}{equation.205}{}}
\newlabel{Lemma: boundary condition}{{3.1.1}{40}{}{theorem.206}{}}
\newlabel{Def: Dirichlet, Box-tangential, Box-normal, Robin Box-tangential, Robin Box-normal boundary conditions}{{3.1.2}{41}{}{theorem.207}{}}
\newlabel{Eqn: Dirichlet k-forms}{{3.3}{41}{}{equation.209}{}}
\newlabel{Eqn: Box-tangential k-forms}{{3.4}{41}{}{equation.211}{}}
\newlabel{Eqn: Box-normal k-forms}{{3.5}{41}{}{equation.213}{}}
\newlabel{Eqn: Robin Box-tangential k-forms}{{3.6}{41}{}{equation.215}{}}
\newlabel{Eqn: Robin Box-normal k-forms}{{3.7}{41}{}{equation.217}{}}
\newlabel{Rmk: duality of bc under Hodge action}{{3.1.3}{41}{}{theorem.218}{}}
\newlabel{Eqn: duality between Dirichlet-Neumann boundary conditions}{{3.8}{41}{}{equation.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Existence of Green operators on ultrastatic spacetimes}{42}{subsection.220}}
\newlabel{Sec: Existence of Green operators on ultrastatic spacetimes}{{3.1.1}{42}{Existence of Green operators on ultrastatic spacetimes}{subsection.220}{}}
\newlabel{Thm: assumption theorem}{{3.1.4}{42}{}{theorem.221}{}}
\newlabel{Eqn: properties of advanced and retarded propagators}{{3.9}{42}{}{equation.222}{}}
\newlabel{Rmk: on the definition of advanced and retarded propagators}{{3.1.5}{42}{}{theorem.223}{}}
\newlabel{Def: boundary triples}{{3.1.7}{43}{}{theorem.225}{}}
\newlabel{Rmk: boundary triple}{{3.1.8}{43}{}{theorem.226}{}}
\newlabel{Prop: Self-Adjoint Extensions}{{3.1.9}{43}{}{theorem.227}{}}
\newlabel{Rmk: relations}{{3.1.10}{43}{}{theorem.228}{}}
\newlabel{Eqn: adjoint relation}{{3.10}{43}{}{equation.229}{}}
\newlabel{Eqn: ker boundary triples}{{3.11}{44}{Existence of Green operators on ultrastatic spacetimes}{equation.230}{}}
\newlabel{Eqn: identification isomorphism for k-forms on ultrastatic spacetimes}{{3.16}{45}{Existence of Green operators on ultrastatic spacetimes}{equation.236}{}}
\newlabel{Prop: boundary triples for S}{{3.1.14}{46}{}{theorem.240}{}}
\newlabel{Eq: gamma0}{{3.18}{46}{}{equation.241}{}}
\newlabel{Eq: gamma1}{{3.19}{46}{}{equation.242}{}}
\newlabel{Eq: system for G}{{3.20}{47}{Existence of Green operators on ultrastatic spacetimes}{equation.243}{}}
\newlabel{Thm: existence of propagators}{{3.1.15}{47}{}{theorem.244}{}}
\newlabel{Prop: self-adjoint relation for parallel-, perp- and f,0- boundary conditions}{{3.1.16}{47}{}{theorem.246}{}}
\newlabel{Eqn: parallel-relation}{{3.22}{48}{}{equation.247}{}}
\newlabel{Eqn: perp-relation}{{3.23}{48}{}{equation.248}{}}
\newlabel{Eqn: f-relation}{{3.24}{48}{}{equation.249}{}}
\newlabel{Rmk: wave front}{{3.1.17}{48}{}{theorem.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Properties of Green operators for D'Alembert-de Rham wave operator}{49}{subsection.253}}
\newlabel{Sub: properties of G}{{3.1.2}{49}{Properties of Green operators for D'Alembert-de Rham wave operator}{subsection.253}{}}
\newlabel{Cor: uniqueness}{{3.1.18}{49}{}{theorem.257}{}}
\newlabel{Eqn: Cauchy problem for propagators with boundary conditions}{{3.27}{50}{Properties of Green operators for D'Alembert-de Rham wave operator}{equation.258}{}}
\newlabel{Rmk: Cauchy problem with non-compact source}{{3.1.19}{50}{}{theorem.259}{}}
\newlabel{Prop: exact sequence and duality relations}{{3.1.20}{50}{}{theorem.260}{}}
\newlabel{Eqn: duality between propagators}{{3.28}{50}{}{equation.262}{}}
\newlabel{Eqn: adjont of propagators}{{3.29}{50}{}{equation.264}{}}
\newlabel{Eqn: short exact sequence_aa}{{3.30}{50}{}{equation.266}{}}
\newlabel{Rmk: extension of short exact sequence}{{3.1.21}{51}{}{theorem.267}{}}
\newlabel{Eqn: short exact sequence for timelike k-forms}{{3.31}{51}{}{equation.268}{}}
\newlabel{Rmk: compactly supported solutions of the wave operator}{{3.1.22}{51}{}{theorem.269}{}}
\newlabel{Lem: relations between delta,d and advanced-retarded propagators}{{3.1.23}{52}{}{theorem.270}{}}
\newlabel{Eqn: relations between delta,d and Box-tangential advanced-retarded propagators}{{3.32}{52}{}{equation.271}{}}
\newlabel{Eqn: relations between delta,d and Box-normal advanced-retarded propagators}{{3.33}{52}{}{equation.272}{}}
\newlabel{Cor: G commutes with d, delta}{{3.1.24}{52}{}{theorem.273}{}}
\newlabel{Eqn: relation between d,delta and sharp-propagator}{{3.34}{52}{}{equation.274}{}}
\newlabel{Eqn: Cauchy problem for causal propagator}{{3.35}{52}{}{equation.275}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}On the Maxwell operator}{53}{section.276}}
\newlabel{Sec: on the Maxwell operator}{{3.2}{53}{On the Maxwell operator}{section.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spaces of solutions for selected boundary conditions}{53}{subsection.277}}
\newlabel{Sub: solutions maxwell}{{3.2.1}{53}{Spaces of solutions for selected boundary conditions}{subsection.277}{}}
\newlabel{Eqn: boundary terms for delta d operator}{{3.36}{53}{Spaces of solutions for selected boundary conditions}{equation.278}{}}
\newlabel{Eqn: Robin-like bc for Maxwell operator}{{3.37}{53}{Spaces of solutions for selected boundary conditions}{equation.279}{}}
\newlabel{Def: g-Dirichelet, g-Neumann boundary conditions and solution spaces}{{3.2.1}{53}{}{theorem.280}{}}
\newlabel{Eqn: deltad-normal bc}{{3.39}{53}{}{equation.284}{}}
\newlabel{Def: configuration space with deltad-tangential and deltad-normal bc}{{3.2.2}{55}{}{theorem.285}{}}
\newlabel{Eqn: gauge sol with deltad-tangential bc}{{3.40}{55}{}{equation.287}{}}
\newlabel{Eqn: gauge sol with nd-boundary condition}{{3.41}{55}{}{equation.289}{}}
\newlabel{Eqn: sc-gauge sol with deltad-tangential or deltad-normal bc}{{3.42}{55}{}{equation.290}{}}
\newlabel{Prop: Lorentz gauge for deltad-tangential bc}{{3.2.3}{56}{}{theorem.292}{}}
\newlabel{Eqn: system of sins}{{3.44}{56}{}{equation.293}{}}
\newlabel{Eqn: gauge fixing}{{3.45}{56}{}{equation.294}{}}
\newlabel{Prop: Lorentz gauge for deltad-normal bc}{{3.2.4}{56}{}{theorem.295}{}}
\newlabel{Eqn: system of sins 2}{{3.46}{56}{}{equation.296}{}}
\newlabel{Eqn: gauge fixing partial}{{3.47}{56}{}{equation.297}{}}
\newlabel{Eqn: residual gauge nd}{{3.48}{57}{Spaces of solutions for selected boundary conditions}{equation.298}{}}
\newlabel{Eqn: gauge fixed solutions with wave-tangential bc}{{3.49}{57}{Spaces of solutions for selected boundary conditions}{equation.299}{}}
\newlabel{Eqn: gauge fixed solutions with wave-normal bc}{{3.50}{57}{Spaces of solutions for selected boundary conditions}{equation.300}{}}
\newlabel{Eqn: Isomorphisms}{{3.51}{57}{Spaces of solutions for selected boundary conditions}{equation.301}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction to the algebraic formalism}{57}{section.302}}
\newlabel{Sec: intro to algebraic}{{3.3}{57}{Introduction to the algebraic formalism}{section.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The generators of the algebra of observables}{58}{subsection.305}}
\newlabel{Sub: generators discussion}{{3.3.1}{58}{The generators of the algebra of observables}{subsection.305}{}}
\newlabel{Def: optimality}{{3.3.3}{59}{}{theorem.306}{}}
\newlabel{Eqn: generators of algebras}{{3.52}{59}{The generators of the algebra of observables}{equation.309}{}}
\newlabel{Eqn: functionals tangential}{{3.55}{60}{The generators of the algebra of observables}{equation.312}{}}
\newlabel{Eqn: functionals normal}{{3.56}{60}{The generators of the algebra of observables}{equation.313}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symplectic structures}{60}{section*.314}}
\newlabel{Sub: symplectic structures}{{3.3.1}{60}{Symplectic structures}{section*.314}{}}
\newlabel{Prop: presymplectic structure on spacelike solutions with gauge boundary conditions}{{3.3.4}{61}{}{theorem.316}{}}
\newlabel{Eqn: presymplectic structure on solutions with gauge boundary conditions}{{3.57}{61}{}{equation.317}{}}
\newlabel{Prop: characterization of solution space in terms of test-forms}{{3.3.5}{61}{}{theorem.318}{}}
\newlabel{Prop: presymplectomorphism for spacelike solution spaces}{{3.3.6}{61}{}{theorem.321}{}}
\newlabel{Rmk: bc for obs associated to deltad-normal bc}{{3.3.7}{62}{}{theorem.324}{}}
\newlabel{Rmk: on degeneracy on presymplectic structure}{{3.3.8}{62}{}{theorem.325}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The algebra of observables for $\operatorname  {Sol}_{\mathrm  {t}}(M)$ and for $\operatorname  {Sol}_{\mathrm  {nd}}(M)$}{63}{section.329}}
\newlabel{Sec: Algebra of observables for Sol(M)}{{3.4}{63}{The algebra of observables for $\operatorname {Sol}_{\mathrm {t}}(M)$ and for $\operatorname {Sol}_{\mathrm {nd}}(M)$}{section.329}{}}
\@writefile{toc}{\contentsline {subsubsection}{The algebra of observables for $\operatorname  {Sol}_{\mathrm  {t}}(M)$}{63}{section*.330}}
\newlabel{Sec: the alg of obs for deltad-tangential bc}{{3.4}{63}{The algebra of observables for $\operatorname {Sol}_{\mathrm {t}}(M)$}{section*.330}{}}
\newlabel{Def: alg of obs for deltad-tangential bc}{{3.4.1}{63}{}{theorem.331}{}}
\newlabel{Eqn: alg of obs for deltad-tangential bc}{{3.62}{63}{}{equation.332}{}}
\newlabel{Prop: sep and opt for the alg of obs with deltad-tangential bc}{{3.4.2}{64}{}{theorem.333}{}}
\newlabel{Eqn: optimality for g-boundary condition algebra}{{3.63}{64}{}{equation.335}{}}
\newlabel{Eqn: separability for g-boundary condition algebra}{{3.64}{64}{}{equation.337}{}}
\newlabel{Cor: non-semi simple alg for deltad-tangential bc}{{3.4.3}{65}{}{theorem.338}{}}
\@writefile{toc}{\contentsline {subsubsection}{The algebra of observable for $\operatorname  {Sol}_{\mathrm  {nd}}(M)$}{65}{section*.340}}
\newlabel{Sec: the alg of obs for deltad-normal bc}{{3.4}{65}{The algebra of observable for $\operatorname {Sol}_{\mathrm {nd}}(M)$}{section*.340}{}}
\newlabel{Def: alg of obs for deltad-normal bc}{{3.4.5}{65}{}{theorem.341}{}}
\newlabel{Prop: sep and opt for alg of obs of the deltad-normal bc}{{3.4.6}{66}{}{theorem.343}{}}
\newlabel{Eqn: optimality for alg with deltad-normal bc}{{3.66}{66}{}{equation.345}{}}
\newlabel{Eqn: separability for alg with deltad-normal bc}{{3.67}{66}{}{equation.347}{}}
\newlabel{Cor: non-semi simple alg for deltad-normal bc}{{3.4.7}{67}{}{theorem.348}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An alternative algebra for $\delta \mathrm  {d}$-normal boundary conditions}{67}{subsection.349}}
\newlabel{Sub: alternative algebra normal}{{3.4.1}{67}{An alternative algebra for $\delta \mathrm {d}$-normal boundary conditions}{subsection.349}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{69}
\setcounter{equation}{67}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{132}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{5}
\setcounter{Item}{36}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{7}
\setcounter{theore}{0}
\setcounter{section@level}{2}
}
