\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Maxwell equations with interface conditions}{15}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{15}{Maxwell equations with interface conditions}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometrical set-up}{15}{section.67}}
\newlabel{Eqn: covariant Maxwell equations}{{2.1}{15}{Geometrical set-up}{equation.68}{}}
\newlabel{Eqn: electric and magnetic components}{{2.2}{15}{Geometrical set-up}{equation.69}{}}
\citation{Jackson-99}
\citation{Everitt-Markus-99}
\citation{Everitt-Markus-03}
\citation{Everitt-Markus-05}
\citation{Amar-17}
\citation{Axelsson-McIntosh-04}
\citation{Gaffney-55}
\citation{Gromov-91}
\citation{Kodaira-49}
\citation{Li-09}
\citation{Schwarz-95}
\citation{Scott-95}
\citation{Zulfikar-Stroock-00}
\newlabel{Eqn: Maxwell equations}{{2.3}{16}{Geometrical set-up}{equation.70}{}}
\newlabel{Eqn: dynamical Maxwell equations}{{2.3a}{16}{Geometrical set-up}{equation.71}{}}
\newlabel{Eqn: non-dynamical Maxwell equations}{{2.3b}{16}{Geometrical set-up}{equation.72}{}}
\newlabel{Eqn: Sigma Z splitting}{{2.4}{16}{Geometrical set-up}{equation.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint equations: Hodge theory with interface}{16}{section.74}}
\newlabel{Sec: Non-dynamical equations: Hodge theory with interface}{{2.2}{16}{Constraint equations: Hodge theory with interface}{section.74}{}}
\citation{Kodaira-49}
\citation{Schwarz-95}
\newlabel{Eqn: L2-scalar product}{{2.6}{17}{Constraint equations: Hodge theory with interface}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hodge decomposition on compact manifold with non-empty boundary}{17}{subsection.78}}
\newlabel{Eqn: Hodge decomposition on closed manifolds}{{2.7}{17}{Hodge decomposition on compact manifold with non-empty boundary}{equation.79}{}}
\citation{Lions-Magenes-72}
\citation{Georgescu-79}
\citation{Weck-04}
\citation{Schwarz-95}
\newlabel{Eqn: harmonic fields}{{2.11}{18}{}{equation.86}{}}
\newlabel{Rmk: extension of tangential and normal maps to Sobolev spaces}{{2.2.5}{18}{}{theorem.87}{}}
\newlabel{Eqn: Sobolev tangential and normal trace maps}{{2.12}{18}{}{equation.88}{}}
\newlabel{Thm: Hodge decomposition for manifolds with boundary}{{2.2.6}{18}{}{theorem.89}{}}
\newlabel{Eqn: boundary terms}{{2.13}{19}{}{equation.91}{}}
\newlabel{Eqn: Hodge decomposition for manifold with boundary}{{2.14}{19}{}{equation.93}{}}
\newlabel{Eqn: Dirichlet and Neumann forms}{{2.15}{19}{}{equation.94}{}}
\newlabel{Eqn: Hodge decomposition for manifold with boundary for Sobolev spaces}{{2.17}{19}{}{equation.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hodge decomposition for compact manifold with interface}{19}{subsection.101}}
\newlabel{Eqn: splitting of k-forms with interface}{{2.18}{20}{}{equation.103}{}}
\newlabel{Eqn: splitting of L^2 with interface}{{2.20}{20}{Hodge decomposition for compact manifold with interface}{equation.106}{}}
\newlabel{Def: jump of tangential and normal component}{{2.2.10}{20}{}{theorem.108}{}}
\newlabel{Eqn: tangential and normal jump}{{2.22}{20}{}{equation.109}{}}
\newlabel{Rmk: spaces with no jumps}{{2.2.11}{20}{}{theorem.110}{}}
\newlabel{Thm: Hodge decomposition for manifolds with interface}{{2.2.12}{21}{}{theorem.112}{}}
\newlabel{Eqn: boundary terms with interface}{{2.24}{21}{}{equation.114}{}}
\newlabel{Eqn: Hodge decomposition for manifold with interface}{{2.25}{21}{}{equation.116}{}}
\newlabel{Eqn: Dirichlet and Neumann jump forms}{{2.26}{21}{}{equation.117}{}}
\citation{Kodaira-49}
\citation{Gromov-91}
\citation{Amar-17}
\citation{Li-09}
\citation{Zulfikar-Stroock-00}
\citation{Scott-95}
\citation{Schwarz-95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Further perspectives on Hodge decomposition}{22}{subsection.121}}
\newlabel{Sec: weak-Hodge decomposition}{{2.2.3}{22}{Further perspectives on Hodge decomposition}{subsection.121}{}}
\citation{Axelsson-McIntosh-04}
\citation{Gaffney-55}
\citation{Schwarz-95}
\citation{Axelsson-McIntosh-04}
\newlabel{Eqn: Dirichlet differential}{{2.31}{23}{Further perspectives on Hodge decomposition}{equation.124}{}}
\newlabel{Eqn: Neumann codifferential}{{2.32}{23}{Further perspectives on Hodge decomposition}{equation.125}{}}
\newlabel{Eqn: weak-Hodge decomposition for boundary}{{2.33}{23}{Further perspectives on Hodge decomposition}{equation.126}{}}
\newlabel{Eqn: weak-Hodge decomposition for interface}{{2.34}{23}{Further perspectives on Hodge decomposition}{equation.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Constraints Maxwell equations}{23}{subsection.128}}
\newlabel{Rmk: Hodge formulation of non-dynamical Maxwell equations}{{2.2.4}{23}{Constraints Maxwell equations}{subsection.128}{}}
\citation{Jackson-99}
\citation{Baer-19}
\newlabel{Eqn: formal manipulation}{{2.36}{24}{Constraints Maxwell equations}{equation.130}{}}
\newlabel{Eqn: non-dynamical Maxwell equations with Hodge decomposition}{{2.38}{24}{Constraints Maxwell equations}{equation.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamical equations: lagrangian subspaces}{24}{section.134}}
\newlabel{Sec: dynamical equations: boundary triples}{{2.3}{24}{Dynamical equations: lagrangian subspaces}{section.134}{}}
\newlabel{Eqn: dynamical eqns in Schroedinger form}{{2.39}{24}{Dynamical equations: lagrangian subspaces}{equation.135}{}}
\citation{Moretti-18}
\citation{Everitt-Markus-99}
\citation{Everitt-Markus-03}
\citation{Everitt-Markus-05}
\newlabel{Eqn: curl convention}{{2.40}{25}{Dynamical equations: lagrangian subspaces}{equation.136}{}}
\newlabel{Eqn: curl-Hamiltonian domain}{{2.41}{25}{Dynamical equations: lagrangian subspaces}{equation.137}{}}
\newlabel{Prop: Curl and H Green formula}{{2.3.1}{25}{}{theorem.139}{}}
\newlabel{Eqn: adjoint curl-Hamiltonian}{{2.45}{25}{Dynamical equations: lagrangian subspaces}{equation.142}{}}
\citation{Everitt-Markus-99}
\citation{Moretti-18}
\newlabel{Def: complex symplectic space, Lagrangian subspaces}{{2.3.2}{26}{}{theorem.143}{}}
\newlabel{Thm: self-adjoint extensions with Lagrangian subspaces}{{2.3.3}{26}{\cite {Everitt-Markus-99}}{theorem.144}{}}
\newlabel{Eqn: symplectic form}{{2.46}{26}{\cite {Everitt-Markus-99}}{equation.145}{}}
\newlabel{Eqn: Lagrangian self-adjoint extension}{{2.47}{26}{\cite {Everitt-Markus-99}}{equation.146}{}}
\newlabel{Eqn: Z-curl operator}{{2.49}{26}{}{equation.149}{}}
\newlabel{Eqn: adjoint of Z-curl operator}{{2.50}{26}{}{equation.150}{}}
\citation{Alonso-Valli-96}
\citation{Buffa-Costabel-Sheen-02}
\citation{Georgescu-79}
\citation{Paquet-82}
\citation{Weck-04}
\citation{Hiptmair-Kotiuga-Tordeux-12}
\citation{Baer-19}
\newlabel{Eqn: presymplectic structure over the adjoint of Z-curl operator}{{2.52}{27}{}{equation.152}{}}
\newlabel{Eqn: simplified form for presymplectic structure}{{2.53}{27}{}{equation.153}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{28}
\setcounter{equation}{56}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{4}
\setcounter{section@level}{1}
}
