\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The algebra of observables for $\operatorname  {Sol}_{\mathrm  {t}}(M)$ and for $\operatorname  {Sol}_{\mathrm  {nd}}(M)$}{62}{section.325}}
\newlabel{Sec: Algebra of observables for Sol(M)}{{3.4}{62}{The algebra of observables for $\operatorname {Sol}_{\mathrm {t}}(M)$ and for $\operatorname {Sol}_{\mathrm {nd}}(M)$}{section.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{The algebra of observables for $\operatorname  {Sol}_{\mathrm  {t}}(M)$}{62}{section*.326}}
\newlabel{Sec: the alg of obs for deltad-tangential bc}{{3.4}{62}{The algebra of observables for $\operatorname {Sol}_{\mathrm {t}}(M)$}{section*.326}{}}
\newlabel{Def: alg of obs for deltad-tangential bc}{{3.4.1}{62}{}{theorem.327}{}}
\newlabel{Eqn: alg of obs for deltad-tangential bc}{{3.61}{62}{}{equation.328}{}}
\newlabel{Prop: sep and opt for the alg of obs with deltad-tangential bc}{{3.4.2}{62}{}{theorem.329}{}}
\newlabel{Eqn: optimality for g-boundary condition algebra}{{3.62}{62}{}{equation.331}{}}
\newlabel{Eqn: separability for g-boundary condition algebra}{{3.63}{63}{}{equation.333}{}}
\newlabel{Cor: non-semi simple alg for deltad-tangential bc}{{3.4.3}{63}{}{theorem.334}{}}
\@writefile{toc}{\contentsline {subsubsection}{The algebra of observable for $\operatorname  {Sol}_{\mathrm  {nd}}(M)$}{64}{section*.336}}
\newlabel{Sec: the alg of obs for deltad-normal bc}{{3.4}{64}{The algebra of observable for $\operatorname {Sol}_{\mathrm {nd}}(M)$}{section*.336}{}}
\newlabel{Def: alg of obs for deltad-normal bc}{{3.4.5}{64}{}{theorem.337}{}}
\newlabel{Prop: sep and opt for alg of obs of the deltad-normal bc}{{3.4.6}{65}{}{theorem.339}{}}
\newlabel{Eqn: optimality for alg with deltad-normal bc}{{3.65}{65}{}{equation.341}{}}
\newlabel{Eqn: separability for alg with deltad-normal bc}{{3.66}{65}{}{equation.343}{}}
\newlabel{Cor: non-semi simple alg for deltad-normal bc}{{3.4.7}{65}{}{theorem.344}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An alternative algebra for $\delta \mathrm  {d}$-normal boundary conditions}{66}{subsection.345}}
\newlabel{Sub: alternative algebra normal}{{3.4.1}{66}{An alternative algebra for $\delta \mathrm {d}$-normal boundary conditions}{subsection.345}{}}
\@setckpt{Chapters/Lastpart}{
\setcounter{page}{68}
\setcounter{equation}{66}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{127}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{5}
\setcounter{Item}{36}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{7}
\setcounter{section@level}{2}
}
