\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Maxwell equations with interface conditions}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Geometrical set-up}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Non-dynamical equations: Hodge theory with interface}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Hodge decomposition on compact manifold with non-empty boundary}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Hodge decomposition for compact manifold with interface}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Dynamical equations: boundary triples}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Algebra of observables for the Faraday tensor}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Boundary triples}{10}{section.3}
