\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maxwell equations with interface conditions}{1}{section.2}}
\newlabel{Sec: Maxwell equations with interface conditions}{{2}{1}{Maxwell equations with interface conditions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometrical set-up}{1}{subsection.2.1}}
\citation{Everitt-Markus-99}
\citation{Everitt-Markus-03}
\citation{Everitt-Markus-05}
\citation{Amar-17}
\citation{Axelsson-McIntosh-04}
\citation{Gaffney-55}
\citation{Gromov-91}
\citation{Kodaira-49}
\citation{Li-09}
\citation{Schwarz-95}
\citation{Scott-95}
\citation{Zulfikar-Stroock-00}
\citation{Eichorn-93}
\newlabel{Eqn: covariant Maxwell equations}{{1}{2}{Geometrical set-up}{equation.2.1}{}}
\newlabel{Eqn: electric and magnetic components}{{2}{2}{Geometrical set-up}{equation.2.2}{}}
\newlabel{Eqn: Maxwell equations}{{3}{2}{Geometrical set-up}{equation.2.3}{}}
\newlabel{Eqn: dynamical Maxwell equations}{{3a}{2}{Geometrical set-up}{equation.2.3a}{}}
\newlabel{Eqn: non-dynamical Maxwell equations}{{3b}{2}{Geometrical set-up}{equation.2.3b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-dynamical equations: Hodge theory with interface}{2}{subsection.2.2}}
\newlabel{Sec: Non-dynamical equations: Hodge theory with interface}{{2.2}{2}{Non-dynamical equations: Hodge theory with interface}{subsection.2.2}{}}
\newlabel{Eqn: L2-scalar product}{{4}{2}{Non-dynamical equations: Hodge theory with interface}{equation.2.4}{}}
\citation{Auchmann-Kurz-12}
\citation{Georgescu-79}
\citation{Schwarz-95}
\citation{Georgescu-79}
\citation{Schwarz-95}
\citation{Schwarz-95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hodge decomposition on compact manifold with non-empty boundary}{3}{subsubsection.2.2.1}}
\newlabel{Eqn: Hodge decomposition on closed manifolds}{{5}{3}{Hodge decomposition on compact manifold with non-empty boundary}{equation.2.5}{}}
\newlabel{Eqn: harmonic forms}{{6}{3}{Hodge decomposition on compact manifold with non-empty boundary}{equation.2.6}{}}
\newlabel{Def: tangential and normal component}{{1}{3}{}{theorem.1}{}}
\newlabel{Eqn: tangential component}{{7}{3}{}{equation.2.7}{}}
\newlabel{Eqn: normal component}{{8}{3}{}{equation.2.8}{}}
\newlabel{Eqn: relation between tangential and normal component with Hodge operator, diff and codiff}{{9}{3}{}{equation.2.9}{}}
\newlabel{Rmk: extension of tangential and normal maps to Sobolev spaces}{{3}{3}{}{theorem.3}{}}
\newlabel{Eqn: Sobolev tangential and normal trace maps}{{10}{3}{}{equation.2.10}{}}
\newlabel{Thm: Hodge decomposition for manifolds with boundary}{{4}{3}{\cite {Schwarz-95}}{theorem.4}{}}
\newlabel{Eqn: boundary terms}{{11}{3}{\cite {Schwarz-95}}{equation.2.11}{}}
\newlabel{Eqn: Hodge decomposition for manifold with boundary}{{12}{3}{\cite {Schwarz-95}}{equation.2.12}{}}
\newlabel{Eqn: Dirichlet and Neumann forms}{{13}{3}{\cite {Schwarz-95}}{equation.2.13}{}}
\newlabel{Eqn: Hodge decomposition for manifold with boundary for Sobolev spaces}{{14}{3}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hodge decomposition for compact manifold with interface}{4}{subsubsection.2.2.2}}
\newlabel{Eqn: splitting of k-forms with interface}{{15}{4}{Hodge decomposition for compact manifold with interface}{equation.2.15}{}}
\newlabel{Def: jump of tangential and normal component}{{6}{4}{}{theorem.6}{}}
\newlabel{Eqn: tangential and normal jump}{{17}{4}{}{equation.2.17}{}}
\newlabel{Rmk: spaces with no jumps}{{7}{4}{}{theorem.7}{}}
\newlabel{Thm: Hodge decomposition for manifolds with interface}{{8}{4}{}{theorem.8}{}}
\newlabel{Eqn: boundary terms with interface}{{19}{4}{}{equation.2.19}{}}
\newlabel{Eqn: Hodge decomposition for manifold with interface}{{20}{4}{}{equation.2.20}{}}
\newlabel{Eqn: Dirichlet and Neumann jump forms}{{21}{4}{}{equation.2.21}{}}
\citation{Amar-17}
\citation{Axelsson-McIntosh-04}
\citation{Gaffney-55}
\citation{Gromov-91}
\citation{Kodaira-49}
\citation{Li-09}
\citation{Schwarz-95}
\citation{Scott-95}
\citation{Zulfikar-Stroock-00}
\citation{Axelsson-McIntosh-04}
\newlabel{Rmk: weak-Hodge decomposition}{{10}{5}{}{theorem.10}{}}
\newlabel{Eqn: Dirichlet differential}{{23}{5}{}{equation.2.23}{}}
\newlabel{Eqn: Neumann codifferential}{{24}{5}{}{equation.2.24}{}}
\citation{Baer-19}
\newlabel{Eqn: weak-Hodge decomposition for boundary}{{25}{6}{}{equation.2.25}{}}
\newlabel{Eqn: weak-Hodge decomposition for interface}{{26}{6}{}{equation.2.26}{}}
\newlabel{Rmk: Hodge formulation of non-dynamical Maxwell equations}{{11}{6}{Non-dynamical Maxwell equations}{theorem.11}{}}
\newlabel{Eqn: non-dynamical Maxwell equations with Hodge decomposition}{{27}{6}{Non-dynamical Maxwell equations}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamical equations: boundary triples}{6}{subsection.2.3}}
\newlabel{Sec: dynamical equations: boundary triples}{{2.3}{6}{Dynamical equations: boundary triples}{subsection.2.3}{}}
\newlabel{Eqn: dynamical eqns in Schroedinger form}{{28}{6}{Dynamical equations: boundary triples}{equation.2.28}{}}
\newlabel{Eqn: curl convention}{{29}{6}{Dynamical equations: boundary triples}{equation.2.29}{}}
\citation{Everitt-Markus-99}
\citation{Everitt-Markus-03}
\citation{Everitt-Markus-05}
\citation{Everitt-Markus-99}
\citation{Moretti-18}
\newlabel{Eqn: curl-Hamiltonian domain}{{30}{7}{Dynamical equations: boundary triples}{equation.2.30}{}}
\newlabel{Eqn: adjoint curl-Hamiltonian}{{31}{7}{Dynamical equations: boundary triples}{equation.2.31}{}}
\newlabel{Def: complex symplectic space, Lagrangian subspaces}{{12}{7}{}{theorem.12}{}}
\newlabel{Thm: self-adjoint extensions with Lagrangian subspaces}{{13}{7}{\cite {Everitt-Markus-99}}{theorem.13}{}}
\newlabel{Eqn: symplectic form}{{32}{7}{\cite {Everitt-Markus-99}}{equation.2.32}{}}
\newlabel{Eqn: Lagrangian self-adjoint extension}{{33}{7}{\cite {Everitt-Markus-99}}{equation.2.33}{}}
\newlabel{Eqn: Z-curl operator}{{35}{7}{}{equation.2.35}{}}
\newlabel{Eqn: adjoint of Z-curl operator}{{36}{7}{}{equation.2.36}{}}
\citation{Alonso-Valli-96}
\citation{Buffa-Costabel-Sheen-02}
\citation{Georgescu-79}
\citation{Paquet-82}
\citation{Weck-04}
\citation{Hiptmair-Kotiuga-Tordeux-12}
\citation{Baer-19}
\citation{Baer-19}
\citation{Baer-19}
\newlabel{Eqn: presymplectic structure over the adjoint of Z-curl operator}{{38}{8}{}{equation.2.38}{}}
\newlabel{Eqn: simplified form for presymplectic structure}{{39}{8}{}{equation.2.39}{}}
\newlabel{Def: future,past,timelike-compact functions}{{15}{8}{}{theorem.15}{}}
\citation{Dappiaggi-Drago-Ferreira-19}
\citation{Higson-Roe-00}
\citation{Mcintosh-Morris-13}
\citation{Behrndt-Langer-12}
\newlabel{Prop: exact sequence for Maxwell equations with interface}{{16}{9}{}{theorem.16}{}}
\newlabel{Eqn: exact sequence}{{46}{9}{}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algebra of observables for the Faraday tensor}{9}{subsection.2.4}}
\citation{Behrndt-Langer-12}
\citation{Alonso-Valli-96}
\citation{Paquet-82}
\citation{Georgescu-79}
\citation{Weck-04}
\citation{Behrndt-Langer-12}
\citation{Schwarz-95}
\citation{Baer-19}
\citation{Baer-19}
\citation{Dappiaggi-Drago-Ferreira-19}
\citation{Behrndt-Langer-12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary triples}{10}{section.3}}
\newlabel{Def: boundary triple}{{18}{10}{}{theorem.18}{}}
\newlabel{Eqn: boundary triple relation}{{47}{10}{}{equation.3.47}{}}
\newlabel{Thm: boundary triple}{{19}{10}{}{theorem.19}{}}
\newlabel{Rmk: trace space for curl-Hamiltonian}{{20}{10}{}{theorem.20}{}}
\newlabel{Eqn: isomorphism from half-Sobolev space to trace space for curl-Hamiltonian}{{51}{10}{}{equation.3.51}{}}
\newlabel{Rmk: Dirichlet-curl Hamiltonian extension}{{21}{10}{}{theorem.21}{}}
\newlabel{Eqn: Dirichlet-curl Hamiltonian extension}{{52}{10}{}{equation.3.52}{}}
\citation{Baer-19}
\citation{Behrndt-Langer-12}
\bibcite{Ake-Flores-Sanchez-18}{1}
\bibcite{Alonso-Valli-96}{2}
\newlabel{Eqn: decomposition of domain of curl-Hamiltonian}{{53}{11}{}{equation.3.53}{}}
\newlabel{Proposition: boundary triple for curl-Hamiltonian}{{22}{11}{}{theorem.22}{}}
\newlabel{Eqn: boundary triple for curl-Hamiltonian}{{54}{11}{}{equation.3.54}{}}
\newlabel{Eqn: useful identity}{{55}{11}{Boundary triples}{equation.3.55}{}}
\bibcite{Amar-17}{3}
\bibcite{Axelsson-McIntosh-04}{4}
\bibcite{Auchmann-Kurz-12}{5}
\bibcite{Baer-15}{6}
\bibcite{Baer-19}{7}
\bibcite{Behrndt-Langer-12}{8}
\bibcite{Benini-16}{9}
\bibcite{Bott-Tu-82}{10}
\bibcite{Brunetti-Fredenhagen-Verch-03}{11}
\bibcite{Buffa-Costabel-Sheen-02}{12}
\bibcite{Dappiaggi-Drago-Ferreira-19}{13}
\bibcite{Eichorn-93}{14}
\bibcite{Everitt-Markus-99}{15}
\bibcite{Everitt-Markus-03}{16}
\bibcite{Everitt-Markus-05}{17}
\bibcite{Gaffney-55}{18}
\bibcite{Georgescu-79}{19}
\bibcite{Greub-Halperin-Vanston-72}{20}
\bibcite{Gromov-91}{21}
\bibcite{Hack-Schenkel-13}{22}
\bibcite{Higson-Roe-00}{23}
\bibcite{Hiptmair-Kotiuga-Tordeux-12}{24}
\bibcite{Kodaira-49}{25}
\bibcite{Li-09}{26}
\bibcite{Mcintosh-Morris-13}{27}
\bibcite{Moretti-18}{28}
\bibcite{Paquet-82}{29}
\bibcite{Scott-95}{30}
\bibcite{Schwarz-95}{31}
\bibcite{Weck-04}{32}
\bibcite{Zulfikar-Stroock-00}{33}
