\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bernal-Sanchez-05}
\citation{Ake-Flores-Sanchez-18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometric preliminaries}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Geometric preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Globally Hyperbolic spacetimes with timelike boundary}{1}{section.1.1}}
\citation{Ake-Flores-Sanchez-18}
\newlabel{eq:line_element}{{1.1}{2}{}{equation.1.1.1}{}}
\citation{Baer-Ginoux-Pfaffle-07}
\citation{Baer-15}
\newlabel{Def: space of forms}{{5}{3}{}{theorem.5}{}}
\citation{Pfenning:2009nx}
\newlabel{Def: tangential and normal component}{{7}{4}{}{theorem.7}{}}
\newlabel{Eqn: tangential and normal maps}{{1.2}{4}{}{equation.1.1.2}{}}
\newlabel{Eqn: tangential map}{{1.2a}{4}{}{equation.1.1.2a}{}}
\citation{Bott-Tu-82}
\citation{Schwarz-95}
\newlabel{Eqn: normal maps}{{1.2b}{5}{}{equation.1.1.2b}{}}
\newlabel{Eqn: k-forms with vanishing tangential or normal component}{{1.3}{5}{}{equation.1.1.3}{}}
\newlabel{Eqn: relations between d,delta,t,n}{{1.4}{5}{Globally Hyperbolic spacetimes with timelike boundary}{equation.1.1.4}{}}
\newlabel{Eqn: relations-bulk}{{1.4a}{5}{Globally Hyperbolic spacetimes with timelike boundary}{equation.1.1.4a}{}}
\newlabel{Eqn: relations-bulk-to-boundary}{{1.4b}{5}{Globally Hyperbolic spacetimes with timelike boundary}{equation.1.1.4b}{}}
\newlabel{Eqn: boundary terms for delta and d}{{1.5}{5}{Globally Hyperbolic spacetimes with timelike boundary}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Poincar\'e-Lefschetz duality for manifold with boundary}{5}{section.1.2}}
\newlabel{Sec: Poincare duality for manifold with boundary}{{1.2}{5}{Poincar\'e-Lefschetz duality for manifold with boundary}{section.1.2}{}}
\citation{Bott-Tu-82}
\citation{Bott-Tu-82}
\newlabel{Eq: relative-differential}{{1.6}{6}{Poincar\'e-Lefschetz duality for manifold with boundary}{equation.1.2.6}{}}
\newlabel{Prop: long exact sequence}{{9}{6}{}{theorem.9}{}}
\citation{Maunder}
\newlabel{Prop: equivalence description of relative cohomology}{{10}{7}{}{theorem.10}{}}
\newlabel{Prop: Poin-Lefs duality}{{11}{7}{}{theorem.11}{}}
\newlabel{eq:dualitypair}{{1.8}{7}{Poincar\'e-Lefschetz duality for manifold with boundary}{equation.1.2.8}{}}
\citation{Bott-Tu-82}
\citation{Bott-Tu-82}
\citation{Bott-Tu-82}
\citation{Bott-Tu-82}
\citation{Bott-Tu-82}
\citation{Bott-Tu-82}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{10}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{theorem}{16}
\setcounter{section@level}{1}
}
