\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{chapters/introduction.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/conclusion.aux}
\bibcite{more}{{1}{}{{}}{{}}}
\bibcite{fried2}{{2}{}{{}}{{}}}
\bibcite{gila}{{3}{}{{}}{{}}}
\bibcite{sakurai}{{4}{}{{}}{{}}}
\bibcite{allcock}{{5}{}{{}}{{}}}
\bibcite{bracken}{{6}{}{{}}{{}}}
\bibcite{gand}{{7}{}{{}}{{}}}
\bibcite{verch}{{8}{}{{}}{{}}}
\bibcite{palmero}{{9}{}{{}}{{}}}
\bibcite{years}{{10}{}{{}}{{}}}
\bibcite{years2}{{11}{}{{}}{{}}}
\bibcite{penz}{{12}{}{{}}{{}}}
\bibcite{blanch}{{13}{}{{}}{{}}}
\bibcite{matrix}{{14}{}{{}}{{}}}
\bibcite{kato}{{15}{}{{}}{{}}}
\bibcite{scattering}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.4}}
\bibcite{deift}{{17}{}{{}}{{}}}
\bibcite{bragg}{{18}{}{{}}{{}}}
\@input{chapters/grazie.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
