\contentsline {chapter}{Introduction}{i}{chapter*.2}
\contentsline {chapter}{\numberline {1}Mathematical Tools}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hilbert Spaces and Operators}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Fourier Transform}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantum Mechanics}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Axioms}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Dynamics}{12}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Quantum Backflow - Basic Concepts}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Historical Introduction}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Definition of Backflow and Illustrative Examples}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Superposition of Plane Waves}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Superposition of Gaussian Wave-packets}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Normalizable Wave}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Backflow in Free Theory}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Temporal Boundedness of Backflow}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Maximum Backflow Approximation}{25}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Interacting Quantum Backflow}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Spatially Averaged Backflow}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Backflow and Scattering}{33}{section.3.2}
\contentsline {chapter}{Conclusions}{41}{chapter*.3}
\contentsline {chapter}{Bibliography}{43}{chapter*.4}
\contentsline {chapter}{Acknowledgements}{45}{chapter*.5}
